idPartido,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,Temporada
1,Valencia,Las Palmas,1,0,2017-18
2,Leganes,Alaves,1,0,2017-18
3,Celta Vigo,Real Sociedad,2,3,2017-18
4,Girona,Atletico de Madrid,2,2,2017-18
5,Sevilla,Espanyol,1,1,2017-18
6,Athletic Club,Getafe,0,0,2017-18
7,Barcelona,Betis,2,0,2017-18
8,Deportivo de La Coruna,Real Madrid,0,3,2017-18
9,Levante,Villarreal,1,0,2017-18
10,Malaga,Eibar,0,1,2017-18
11,Real Sociedad,Villarreal,3,0,2017-18
12,Betis,Celta Vigo,2,1,2017-18
13,Alaves,Barcelona,0,2,2017-18
14,Levante,Deportivo de La Coruna,2,2,2017-18
15,Las Palmas,Atletico de Madrid,1,5,2017-18
16,Girona,Malaga,1,0,2017-18
17,Espanyol,Leganes,0,1,2017-18
18,Real Madrid,Valencia,2,2,2017-18
19,Getafe,Sevilla,0,1,2017-18
20,Eibar,Athletic Club,0,1,2017-18
21,Leganes,Getafe,1,2,2017-18
22,Valencia,Atletico de Madrid,0,0,2017-18
23,Real Madrid,Levante,1,1,2017-18
24,Sevilla,Eibar,3,0,2017-18
25,Barcelona,Espanyol,5,0,2017-18
26,Villarreal,Betis,3,1,2017-18
27,Deportivo de La Coruna,Real Sociedad,2,4,2017-18
28,Celta Vigo,Alaves,1,0,2017-18
29,Athletic Club,Girona,2,0,2017-18
30,Malaga,Las Palmas,1,3,2017-18
31,Eibar,Leganes,1,0,2017-18
32,Getafe,Barcelona,1,2,2017-18
33,Betis,Deportivo de La Coruna,2,1,2017-18
34,Atletico de Madrid,Malaga,1,0,2017-18
35,Levante,Valencia,1,1,2017-18
36,Las Palmas,Athletic Club,1,0,2017-18
37,Girona,Sevilla,0,1,2017-18
38,Real Sociedad,Real Madrid,1,3,2017-18
39,Alaves,Villarreal,0,3,2017-18
40,Espanyol,Celta Vigo,2,1,2017-18
41,Barcelona,Eibar,6,1,2017-18
42,Valencia,Malaga,5,0,2017-18
43,Athletic Club,Atletico de Madrid,1,2,2017-18
44,Sevilla,Las Palmas,1,0,2017-18
45,Deportivo de La Coruna,Alaves,1,0,2017-18
46,Real Madrid,Betis,0,1,2017-18
47,Leganes,Girona,0,0,2017-18
48,Celta Vigo,Getafe,1,1,2017-18
49,Levante,Real Sociedad,3,0,2017-18
50,Villarreal,Espanyol,0,0,2017-18
51,Alaves,Real Madrid,1,2,2017-18
52,Malaga,Athletic Club,3,3,2017-18
53,Atletico de Madrid,Sevilla,2,0,2017-18
54,Girona,Barcelona,0,3,2017-18
55,Espanyol,Deportivo de La Coruna,4,1,2017-18
56,Las Palmas,Leganes,0,2,2017-18
57,Getafe,Villarreal,4,0,2017-18
58,Eibar,Celta Vigo,0,4,2017-18
59,Real Sociedad,Valencia,2,3,2017-18
60,Betis,Levante,4,0,2017-18
61,Celta Vigo,Girona,3,3,2017-18
62,Leganes,Atletico de Madrid,0,0,2017-18
63,Sevilla,Malaga,2,0,2017-18
64,Levante,Alaves,0,2,2017-18
65,Deportivo de La Coruna,Getafe,2,1,2017-18
66,Valencia,Athletic Club,3,2,2017-18
67,Real Madrid,Espanyol,2,0,2017-18
68,Real Sociedad,Betis,4,4,2017-18
69,Barcelona,Las Palmas,3,0,2017-18
70,Villarreal,Eibar,3,0,2017-18
71,Espanyol,Levante,0,0,2017-18
72,Getafe,Real Madrid,1,2,2017-18
73,Athletic Club,Sevilla,1,0,2017-18
74,Alaves,Real Sociedad,0,2,2017-18
75,Atletico de Madrid,Barcelona,1,1,2017-18
76,Girona,Villarreal,1,2,2017-18
77,Betis,Valencia,3,6,2017-18
78,Eibar,Deportivo de La Coruna,0,0,2017-18
79,Malaga,Leganes,0,2,2017-18
80,Las Palmas,Celta Vigo,2,5,2017-18
81,Levante,Getafe,1,1,2017-18
82,Barcelona,Malaga,2,0,2017-18
83,Valencia,Sevilla,4,0,2017-18
84,Betis,Alaves,2,0,2017-18
85,Villarreal,Las Palmas,4,0,2017-18
86,Real Madrid,Eibar,3,0,2017-18
87,Leganes,Athletic Club,1,0,2017-18
88,Celta Vigo,Atletico de Madrid,0,1,2017-18
89,Deportivo de La Coruna,Girona,1,2,2017-18
90,Real Sociedad,Espanyol,1,1,2017-18
91,Alaves,Valencia,1,2,2017-18
92,Sevilla,Leganes,2,1,2017-18
93,Atletico de Madrid,Villarreal,1,1,2017-18
94,Athletic Club,Barcelona,0,2,2017-18
95,Malaga,Celta Vigo,2,1,2017-18
96,Girona,Real Madrid,2,1,2017-18
97,Getafe,Real Sociedad,2,1,2017-18
98,Eibar,Levante,2,2,2017-18
99,Espanyol,Betis,1,0,2017-18
100,Las Palmas,Deportivo de La Coruna,1,3,2017-18
101,Betis,Getafe,2,2,2017-18
102,Alaves,Espanyol,1,0,2017-18
103,Barcelona,Sevilla,2,1,2017-18
104,Deportivo de La Coruna,Atletico de Madrid,0,1,2017-18
105,Valencia,Leganes,3,0,2017-18
106,Real Sociedad,Eibar,3,1,2017-18
107,Celta Vigo,Athletic Club,3,1,2017-18
108,Levante,Girona,1,2,2017-18
109,Villarreal,Malaga,2,0,2017-18
110,Real Madrid,Las Palmas,3,0,2017-18
111,Girona,Real Sociedad,1,1,2017-18
112,Leganes,Barcelona,0,3,2017-18
113,Sevilla,Celta Vigo,2,1,2017-18
114,Atletico de Madrid,Real Madrid,0,0,2017-18
115,Getafe,Alaves,4,1,2017-18
116,Athletic Club,Villarreal,1,1,2017-18
117,Malaga,Deportivo de La Coruna,3,2,2017-18
118,Espanyol,Valencia,0,2,2017-18
119,Las Palmas,Levante,0,2,2017-18
120,Eibar,Betis,5,0,2017-18
121,Celta Vigo,Leganes,1,0,2017-18
122,Levante,Atletico de Madrid,0,5,2017-18
123,Real Madrid,Malaga,3,2,2017-18
124,Betis,Girona,2,2,2017-18
125,Alaves,Eibar,1,2,2017-18
126,Villarreal,Sevilla,2,3,2017-18
127,Deportivo de La Coruna,Athletic Club,2,2,2017-18
128,Valencia,Barcelona,1,1,2017-18
129,Real Sociedad,Las Palmas,2,2,2017-18
130,Espanyol,Getafe,1,0,2017-18
131,Malaga,Levante,0,0,2017-18
132,Sevilla,Deportivo de La Coruna,2,0,2017-18
133,Atletico de Madrid,Real Sociedad,2,1,2017-18
134,Barcelona,Celta Vigo,2,2,2017-18
135,Athletic Club,Real Madrid,0,0,2017-18
136,Las Palmas,Betis,1,0,2017-18
137,Getafe,Valencia,1,0,2017-18
138,Leganes,Villarreal,3,1,2017-18
139,Eibar,Espanyol,3,1,2017-18
140,Girona,Alaves,2,3,2017-18
141,Alaves,Las Palmas,2,0,2017-18
142,Deportivo de La Coruna,Leganes,1,0,2017-18
143,Valencia,Celta Vigo,2,1,2017-18
144,Real Madrid,Sevilla,5,0,2017-18
145,Getafe,Eibar,0,0,2017-18
146,Real Sociedad,Malaga,0,2,2017-18
147,Levante,Athletic Club,1,2,2017-18
148,Villarreal,Barcelona,0,2,2017-18
149,Betis,Atletico de Madrid,0,1,2017-18
150,Espanyol,Girona,0,1,2017-18
151,Sevilla,Levante,0,0,2017-18
152,Eibar,Valencia,2,1,2017-18
153,Athletic Club,Real Sociedad,0,0,2017-18
154,Atletico de Madrid,Alaves,1,0,2017-18
155,Celta Vigo,Villarreal,0,1,2017-18
156,Barcelona,Deportivo de La Coruna,4,0,2017-18
157,Las Palmas,Espanyol,2,2,2017-18
158,Girona,Getafe,1,0,2017-18
159,Malaga,Betis,0,2,2017-18
160,Leganes,Real Madrid,1,3,2017-18
161,Levante,Leganes,0,0,2017-18
162,Getafe,Las Palmas,2,0,2017-18
163,Real Sociedad,Sevilla,3,1,2017-18
164,Eibar,Girona,4,1,2017-18
165,Alaves,Malaga,1,0,2017-18
166,Betis,Athletic Club,0,2,2017-18
167,Espanyol,Atletico de Madrid,1,0,2017-18
168,Deportivo de La Coruna,Celta Vigo,1,3,2017-18
169,Valencia,Villarreal,0,1,2017-18
170,Real Madrid,Barcelona,0,3,2017-18
171,Las Palmas,Eibar,1,2,2017-18
172,Valencia,Girona,2,1,2017-18
173,Sevilla,Betis,3,5,2017-18
174,Atletico de Madrid,Getafe,2,0,2017-18
175,Barcelona,Levante,3,0,2017-18
176,Villarreal,Deportivo de La Coruna,1,1,2017-18
177,Leganes,Real Sociedad,1,0,2017-18
178,Celta Vigo,Real Madrid,2,2,2017-18
179,Athletic Club,Alaves,2,0,2017-18
180,Malaga,Espanyol,0,1,2017-18
181,Getafe,Malaga,1,0,2017-18
182,Girona,Las Palmas,6,0,2017-18
183,Deportivo de La Coruna,Valencia,1,2,2017-18
184,Real Madrid,Villarreal,0,1,2017-18
185,Eibar,Atletico de Madrid,0,1,2017-18
186,Alaves,Sevilla,1,0,2017-18
187,Espanyol,Athletic Club,1,1,2017-18
188,Levante,Celta Vigo,0,1,2017-18
189,Real Sociedad,Barcelona,2,4,2017-18
190,Betis,Leganes,3,2,2017-18
191,Getafe,Athletic Club,2,2,2017-18
192,Atletico de Madrid,Girona,1,1,2017-18
193,Las Palmas,Valencia,2,1,2017-18
194,Villarreal,Levante,2,1,2017-18
195,Espanyol,Sevilla,0,3,2017-18
196,Real Madrid,Deportivo de La Coruna,7,1,2017-18
197,Betis,Barcelona,0,5,2017-18
198,Real Sociedad,Celta Vigo,1,2,2017-18
199,Alaves,Leganes,2,2,2017-18
200,Eibar,Malaga,1,1,2017-18
201,Athletic Club,Eibar,1,1,2017-18
202,Deportivo de La Coruna,Levante,2,2,2017-18
203,Valencia,Real Madrid,1,4,2017-18
204,Malaga,Girona,0,0,2017-18
205,Villarreal,Real Sociedad,4,2,2017-18
206,Sevilla,Getafe,1,1,2017-18
207,Barcelona,Alaves,2,1,2017-18
208,Atletico de Madrid,Las Palmas,3,0,2017-18
209,Leganes,Espanyol,3,2,2017-18
210,Celta Vigo,Betis,3,2,2017-18
211,Real Sociedad,Deportivo de La Coruna,5,0,2017-18
212,Alaves,Celta Vigo,2,1,2017-18
213,Betis,Villarreal,2,1,2017-18
214,Eibar,Sevilla,5,1,2017-18
215,Levante,Real Madrid,2,2,2017-18
216,Espanyol,Barcelona,1,1,2017-18
217,Atletico de Madrid,Valencia,1,0,2017-18
218,Getafe,Leganes,0,0,2017-18
219,Girona,Athletic Club,2,0,2017-18
220,Las Palmas,Malaga,1,0,2017-18
221,Athletic Club,Las Palmas,0,0,2017-18
222,Leganes,Eibar,0,1,2017-18
223,Villarreal,Alaves,1,2,2017-18
224,Real Madrid,Real Sociedad,5,2,2017-18
225,Malaga,Atletico de Madrid,0,1,2017-18
226,Valencia,Levante,3,1,2017-18
227,Celta Vigo,Espanyol,2,2,2017-18
228,Sevilla,Girona,1,0,2017-18
229,Barcelona,Getafe,0,0,2017-18
230,Deportivo de La Coruna,Betis,0,1,2017-18
231,Girona,Leganes,3,0,2017-18
232,Eibar,Barcelona,0,2,2017-18
233,Malaga,Valencia,1,2,2017-18
234,Las Palmas,Sevilla,1,2,2017-18
235,Alaves,Deportivo de La Coruna,1,0,2017-18
236,Betis,Real Madrid,3,5,2017-18
237,Real Sociedad,Levante,3,0,2017-18
238,Espanyol,Villarreal,1,1,2017-18
239,Atletico de Madrid,Athletic Club,2,0,2017-18
240,Getafe,Celta Vigo,3,0,2017-18
241,Deportivo de La Coruna,Espanyol,0,0,2017-18
242,Barcelona,Girona,6,1,2017-18
243,Leganes,Las Palmas,0,0,2017-18
244,Real Madrid,Alaves,4,0,2017-18
245,Celta Vigo,Eibar,2,0,2017-18
246,Athletic Club,Malaga,2,1,2017-18
247,Sevilla,Atletico de Madrid,2,5,2017-18
248,Villarreal,Getafe,1,0,2017-18
249,Valencia,Real Sociedad,2,1,2017-18
250,Levante,Betis,0,2,2017-18
251,Espanyol,Real Madrid,1,0,2017-18
252,Girona,Celta Vigo,1,0,2017-18
253,Atletico de Madrid,Leganes,4,0,2017-18
254,Getafe,Deportivo de La Coruna,3,0,2017-18
255,Athletic Club,Valencia,1,1,2017-18
256,Eibar,Villarreal,1,0,2017-18
257,Malaga,Sevilla,0,1,2017-18
258,Alaves,Levante,1,0,2017-18
259,Betis,Real Sociedad,0,0,2017-18
260,Las Palmas,Barcelona,1,1,2017-18
261,Leganes,Malaga,2,0,2017-18
262,Villarreal,Girona,0,2,2017-18
263,Deportivo de La Coruna,Eibar,1,1,2017-18
264,Real Madrid,Getafe,3,1,2017-18
265,Sevilla,Athletic Club,2,0,2017-18
266,Valencia,Betis,2,0,2017-18
267,Real Sociedad,Alaves,2,1,2017-18
268,Levante,Espanyol,1,1,2017-18
269,Barcelona,Atletico de Madrid,1,0,2017-18
270,Celta Vigo,Las Palmas,2,1,2017-18
271,Girona,Deportivo de La Coruna,2,0,2017-18
272,Eibar,Real Madrid,1,2,2017-18
273,Sevilla,Valencia,0,2,2017-18
274,Malaga,Barcelona,0,2,2017-18
275,Getafe,Levante,0,1,2017-18
276,Las Palmas,Villarreal,0,2,2017-18
277,Espanyol,Real Sociedad,2,1,2017-18
278,Atletico de Madrid,Celta Vigo,3,0,2017-18
279,Athletic Club,Leganes,2,0,2017-18
280,Alaves,Betis,1,3,2017-18
281,Levante,Eibar,2,1,2017-18
282,Real Sociedad,Getafe,1,2,2017-18
283,Deportivo de La Coruna,Las Palmas,1,1,2017-18
284,Valencia,Alaves,3,1,2017-18
285,Betis,Espanyol,3,0,2017-18
286,Barcelona,Athletic Club,2,0,2017-18
287,Leganes,Sevilla,2,1,2017-18
288,Villarreal,Atletico de Madrid,2,1,2017-18
289,Celta Vigo,Malaga,0,0,2017-18
290,Real Madrid,Girona,6,3,2017-18
291,Athletic Club,Celta Vigo,1,1,2017-18
292,Girona,Levante,1,1,2017-18
293,Sevilla,Barcelona,2,2,2017-18
294,Las Palmas,Real Madrid,0,3,2017-18
295,Espanyol,Alaves,0,0,2017-18
296,Atletico de Madrid,Deportivo de La Coruna,1,0,2017-18
297,Leganes,Valencia,0,1,2017-18
298,Eibar,Real Sociedad,0,0,2017-18
299,Malaga,Villarreal,1,0,2017-18
300,Getafe,Betis,0,1,2017-18
301,Deportivo de La Coruna,Malaga,3,2,2017-18
302,Celta Vigo,Sevilla,4,0,2017-18
303,Betis,Eibar,2,0,2017-18
304,Barcelona,Leganes,3,1,2017-18
305,Alaves,Getafe,2,0,2017-18
306,Valencia,Espanyol,1,0,2017-18
307,Real Madrid,Atletico de Madrid,1,1,2017-18
308,Real Sociedad,Girona,5,0,2017-18
309,Levante,Las Palmas,2,1,2017-18
310,Villarreal,Athletic Club,1,3,2017-18
311,Girona,Betis,0,1,2017-18
312,Barcelona,Valencia,2,1,2017-18
313,Las Palmas,Real Sociedad,0,1,2017-18
314,Leganes,Celta Vigo,1,0,2017-18
315,Athletic Club,Deportivo de La Coruna,2,3,2017-18
316,Sevilla,Villarreal,2,2,2017-18
317,Atletico de Madrid,Levante,3,0,2017-18
318,Getafe,Espanyol,1,0,2017-18
319,Eibar,Alaves,0,1,2017-18
320,Malaga,Real Madrid,1,2,2017-18
321,Villarreal,Leganes,2,1,2017-18
322,Deportivo de La Coruna,Sevilla,0,0,2017-18
323,Celta Vigo,Barcelona,2,2,2017-18
324,Espanyol,Eibar,0,1,2017-18
325,Valencia,Getafe,1,2,2017-18
326,Real Madrid,Athletic Club,1,1,2017-18
327,Real Sociedad,Atletico de Madrid,3,0,2017-18
328,Levante,Malaga,1,0,2017-18
329,Alaves,Girona,1,2,2017-18
330,Betis,Las Palmas,1,0,2017-18
331,Leganes,Deportivo de La Coruna,0,0,2017-18
332,Celta Vigo,Valencia,1,1,2017-18
333,Eibar,Getafe,0,1,2017-18
334,Girona,Espanyol,0,2,2017-18
335,Malaga,Real Sociedad,2,0,2017-18
336,Las Palmas,Alaves,0,4,2017-18
337,Atletico de Madrid,Betis,0,0,2017-18
338,Athletic Club,Levante,1,3,2017-18
339,Sevilla,Real Madrid,3,2,2017-18
340,Barcelona,Villarreal,5,1,2017-18
341,Levante,Sevilla,2,1,2017-18
342,Villarreal,Celta Vigo,4,1,2017-18
343,Real Madrid,Leganes,2,1,2017-18
344,Real Sociedad,Athletic Club,3,1,2017-18
345,Espanyol,Las Palmas,1,1,2017-18
346,Deportivo de La Coruna,Barcelona,2,4,2017-18
347,Valencia,Eibar,0,0,2017-18
348,Getafe,Girona,1,1,2017-18
349,Alaves,Atletico de Madrid,0,1,2017-18
350,Betis,Malaga,2,1,2017-18
351,Sevilla,Real Sociedad,1,0,2017-18
352,Villarreal,Valencia,1,0,2017-18
353,Celta Vigo,Deportivo de La Coruna,1,1,2017-18
354,Athletic Club,Betis,2,0,2017-18
355,Girona,Eibar,1,4,2017-18
356,Las Palmas,Getafe,0,1,2017-18
357,Atletico de Madrid,Espanyol,0,2,2017-18
358,Malaga,Alaves,0,3,2017-18
359,Barcelona,Real Madrid,2,2,2017-18
360,Leganes,Levante,0,3,2017-18
361,Girona,Valencia,0,1,2017-18
362,Alaves,Athletic Club,3,1,2017-18
363,Deportivo de La Coruna,Villarreal,2,4,2017-18
364,Real Madrid,Celta Vigo,6,0,2017-18
365,Getafe,Atletico de Madrid,0,1,2017-18
366,Betis,Sevilla,2,2,2017-18
367,Eibar,Las Palmas,1,0,2017-18
368,Real Sociedad,Leganes,3,2,2017-18
369,Espanyol,Malaga,4,1,2017-18
370,Levante,Barcelona,5,4,2017-18
371,Celta Vigo,Levante,4,2,2017-18
372,Sevilla,Alaves,1,0,2017-18
373,Malaga,Getafe,0,1,2017-18
374,Las Palmas,Girona,1,2,2017-18
375,Leganes,Betis,3,2,2017-18
376,Villarreal,Real Madrid,2,2,2017-18
377,Athletic Club,Espanyol,0,1,2017-18
378,Barcelona,Real Sociedad,1,0,2017-18
379,Valencia,Deportivo de La Coruna,2,1,2017-18
380,Atletico de Madrid,Eibar,2,2,2017-18
381,Girona,Valladolid,0,0,2018-19
382,Betis,Levante,0,3,2018-19
383,Celta Vigo,Espanyol,1,1,2018-19
384,Villarreal,Real Sociedad,1,2,2018-19
385,Barcelona,Alaves,3,0,2018-19
386,Eibar,Huesca,1,2,2018-19
387,Rayo Vallecano,Sevilla,1,4,2018-19
388,Real Madrid,Getafe,2,0,2018-19
389,Valencia,Atletico de Madrid,1,1,2018-19
390,Athletic Club,Leganes,2,1,2018-19
391,Getafe,Eibar,2,0,2018-19
392,Leganes,Real Sociedad,2,2,2018-19
393,Alaves,Betis,0,0,2018-19
394,Atletico de Madrid,Rayo Vallecano,1,0,2018-19
395,Valladolid,Barcelona,0,1,2018-19
396,Espanyol,Valencia,2,0,2018-19
397,Sevilla,Villarreal,0,0,2018-19
398,Girona,Real Madrid,1,4,2018-19
399,Levante,Celta Vigo,1,2,2018-19
400,Athletic Club,Huesca,2,2,2018-19
401,Getafe,Valladolid,0,0,2018-19
402,Eibar,Real Sociedad,2,1,2018-19
403,Villarreal,Girona,0,1,2018-19
404,Celta Vigo,Atletico de Madrid,2,0,2018-19
405,Real Madrid,Leganes,4,1,2018-19
406,Levante,Valencia,2,2,2018-19
407,Alaves,Espanyol,2,1,2018-19
408,Barcelona,Huesca,8,2,2018-19
409,Betis,Sevilla,1,0,2018-19
410,Rayo Vallecano,Athletic Club,1,1,2018-19
411,Huesca,Rayo Vallecano,0,1,2018-19
412,Atletico de Madrid,Eibar,1,1,2018-19
413,Real Sociedad,Barcelona,1,2,2018-19
414,Valencia,Betis,0,0,2018-19
415,Athletic Club,Real Madrid,1,1,2018-19
416,Leganes,Villarreal,0,1,2018-19
417,Espanyol,Levante,1,0,2018-19
418,Valladolid,Alaves,0,1,2018-19
419,Sevilla,Getafe,0,2,2018-19
420,Girona,Celta Vigo,3,2,2018-19
421,Huesca,Real Sociedad,0,1,2018-19
422,Celta Vigo,Valladolid,3,3,2018-19
423,Eibar,Leganes,1,0,2018-19
424,Rayo Vallecano,Alaves,1,5,2018-19
425,Getafe,Atletico de Madrid,0,2,2018-19
426,Real Madrid,Espanyol,1,0,2018-19
427,Barcelona,Girona,2,2,2018-19
428,Levante,Sevilla,2,6,2018-19
429,Betis,Athletic Club,2,2,2018-19
430,Villarreal,Valencia,0,0,2018-19
431,Atletico de Madrid,Huesca,3,0,2018-19
432,Espanyol,Eibar,1,0,2018-19
433,Real Sociedad,Rayo Vallecano,2,2,2018-19
434,Athletic Club,Villarreal,0,3,2018-19
435,Leganes,Barcelona,2,1,2018-19
436,Valencia,Celta Vigo,1,1,2018-19
437,Sevilla,Real Madrid,3,0,2018-19
438,Alaves,Getafe,1,1,2018-19
439,Girona,Betis,0,1,2018-19
440,Valladolid,Levante,2,1,2018-19
441,Rayo Vallecano,Espanyol,2,2,2018-19
442,Eibar,Sevilla,1,3,2018-19
443,Real Sociedad,Valencia,0,1,2018-19
444,Real Madrid,Atletico de Madrid,0,0,2018-19
445,Barcelona,Athletic Club,1,1,2018-19
446,Betis,Leganes,1,0,2018-19
447,Levante,Alaves,2,1,2018-19
448,Huesca,Girona,1,1,2018-19
449,Villarreal,Valladolid,0,1,2018-19
450,Celta Vigo,Getafe,1,1,2018-19
451,Athletic Club,Real Sociedad,1,3,2018-19
452,Alaves,Real Madrid,1,0,2018-19
453,Getafe,Levante,0,1,2018-19
454,Leganes,Rayo Vallecano,1,0,2018-19
455,Girona,Eibar,2,3,2018-19
456,Atletico de Madrid,Betis,1,0,2018-19
457,Espanyol,Villarreal,3,1,2018-19
458,Valencia,Barcelona,1,1,2018-19
459,Sevilla,Celta Vigo,2,1,2018-19
460,Valladolid,Huesca,1,0,2018-19
461,Celta Vigo,Alaves,0,1,2018-19
462,Barcelona,Sevilla,4,2,2018-19
463,Villarreal,Atletico de Madrid,1,1,2018-19
464,Valencia,Leganes,1,1,2018-19
465,Real Madrid,Levante,1,2,2018-19
466,Betis,Valladolid,0,1,2018-19
467,Eibar,Athletic Club,1,1,2018-19
468,Huesca,Espanyol,0,2,2018-19
469,Rayo Vallecano,Getafe,1,2,2018-19
470,Real Sociedad,Girona,0,0,2018-19
471,Valladolid,Espanyol,1,1,2018-19
472,Athletic Club,Valencia,0,0,2018-19
473,Atletico de Madrid,Real Sociedad,2,0,2018-19
474,Celta Vigo,Eibar,4,0,2018-19
475,Girona,Rayo Vallecano,2,1,2018-19
476,Levante,Leganes,2,0,2018-19
477,Barcelona,Real Madrid,5,1,2018-19
478,Alaves,Villarreal,2,1,2018-19
479,Getafe,Betis,2,0,2018-19
480,Sevilla,Huesca,2,1,2018-19
481,Real Madrid,Valladolid,2,0,2018-19
482,Leganes,Atletico de Madrid,1,1,2018-19
483,Rayo Vallecano,Barcelona,2,3,2018-19
484,Valencia,Girona,0,1,2018-19
485,Betis,Celta Vigo,3,3,2018-19
486,Real Sociedad,Sevilla,0,0,2018-19
487,Eibar,Alaves,2,1,2018-19
488,Huesca,Getafe,1,1,2018-19
489,Villarreal,Levante,1,1,2018-19
490,Espanyol,Athletic Club,1,0,2018-19
491,Levante,Real Sociedad,1,3,2018-19
492,Getafe,Valencia,0,1,2018-19
493,Girona,Leganes,0,0,2018-19
494,Atletico de Madrid,Athletic Club,3,2,2018-19
495,Valladolid,Eibar,0,0,2018-19
496,Alaves,Huesca,2,1,2018-19
497,Barcelona,Betis,3,4,2018-19
498,Celta Vigo,Real Madrid,2,4,2018-19
499,Rayo Vallecano,Villarreal,2,2,2018-19
500,Sevilla,Espanyol,2,1,2018-19
501,Leganes,Alaves,1,0,2018-19
502,Atletico de Madrid,Barcelona,1,1,2018-19
503,Eibar,Real Madrid,3,0,2018-19
504,Huesca,Levante,2,2,2018-19
505,Valencia,Rayo Vallecano,3,0,2018-19
506,Athletic Club,Getafe,1,1,2018-19
507,Espanyol,Girona,1,3,2018-19
508,Sevilla,Valladolid,1,0,2018-19
509,Villarreal,Betis,2,1,2018-19
510,Real Sociedad,Celta Vigo,2,1,2018-19
511,Rayo Vallecano,Eibar,1,0,2018-19
512,Celta Vigo,Huesca,2,0,2018-19
513,Real Madrid,Valencia,2,0,2018-19
514,Getafe,Espanyol,3,0,2018-19
515,Valladolid,Leganes,2,4,2018-19
516,Alaves,Sevilla,1,1,2018-19
517,Barcelona,Villarreal,2,0,2018-19
518,Betis,Real Sociedad,1,0,2018-19
519,Girona,Atletico de Madrid,1,1,2018-19
520,Levante,Athletic Club,3,0,2018-19
521,Leganes,Getafe,1,1,2018-19
522,Atletico de Madrid,Alaves,3,0,2018-19
523,Espanyol,Barcelona,0,4,2018-19
524,Villarreal,Celta Vigo,2,3,2018-19
525,Valencia,Sevilla,1,1,2018-19
526,Betis,Rayo Vallecano,2,0,2018-19
527,Eibar,Levante,4,4,2018-19
528,Huesca,Real Madrid,0,1,2018-19
529,Real Sociedad,Valladolid,1,2,2018-19
530,Athletic Club,Girona,1,0,2018-19
531,Celta Vigo,Leganes,0,0,2018-19
532,Eibar,Valencia,1,1,2018-19
533,Getafe,Real Sociedad,1,0,2018-19
534,Valladolid,Atletico de Madrid,2,3,2018-19
535,Real Madrid,Rayo Vallecano,1,0,2018-19
536,Huesca,Villarreal,2,2,2018-19
537,Levante,Barcelona,0,5,2018-19
538,Espanyol,Betis,1,3,2018-19
539,Sevilla,Girona,2,0,2018-19
540,Alaves,Athletic Club,0,0,2018-19
541,Real Sociedad,Alaves,0,1,2018-19
542,Girona,Getafe,1,1,2018-19
543,Athletic Club,Valladolid,1,1,2018-19
544,Atletico de Madrid,Espanyol,1,0,2018-19
545,Barcelona,Celta Vigo,2,0,2018-19
546,Betis,Eibar,1,1,2018-19
547,Leganes,Sevilla,1,1,2018-19
548,Valencia,Huesca,2,1,2018-19
549,Rayo Vallecano,Levante,2,1,2018-19
550,Villarreal,Real Madrid,2,2,2018-19
551,Espanyol,Leganes,1,0,2018-19
552,Levante,Girona,2,2,2018-19
553,Alaves,Valencia,2,1,2018-19
554,Huesca,Betis,2,1,2018-19
555,Valladolid,Rayo Vallecano,0,1,2018-19
556,Eibar,Villarreal,0,0,2018-19
557,Real Madrid,Real Sociedad,0,2,2018-19
558,Sevilla,Atletico de Madrid,1,1,2018-19
559,Getafe,Barcelona,1,2,2018-19
560,Celta Vigo,Athletic Club,1,2,2018-19
561,Rayo Vallecano,Celta Vigo,4,2,2018-19
562,Valencia,Valladolid,1,1,2018-19
563,Girona,Alaves,1,1,2018-19
564,Villarreal,Getafe,1,2,2018-19
565,Leganes,Huesca,1,0,2018-19
566,Athletic Club,Sevilla,2,0,2018-19
567,Atletico de Madrid,Levante,1,0,2018-19
568,Barcelona,Eibar,3,0,2018-19
569,Betis,Real Madrid,1,2,2018-19
570,Real Sociedad,Espanyol,3,2,2018-19
571,Getafe,Alaves,4,0,2018-19
572,Celta Vigo,Valencia,1,2,2018-19
573,Real Madrid,Sevilla,2,0,2018-19
574,Huesca,Atletico de Madrid,0,3,2018-19
575,Barcelona,Leganes,3,1,2018-19
576,Betis,Girona,3,2,2018-19
577,Levante,Valladolid,2,0,2018-19
578,Rayo Vallecano,Real Sociedad,2,2,2018-19
579,Villarreal,Athletic Club,1,1,2018-19
580,Eibar,Espanyol,3,0,2018-19
581,Atletico de Madrid,Getafe,2,0,2018-19
582,Valencia,Villarreal,3,0,2018-19
583,Leganes,Eibar,2,2,2018-19
584,Sevilla,Levante,5,0,2018-19
585,Athletic Club,Betis,1,0,2018-19
586,Espanyol,Real Madrid,2,4,2018-19
587,Girona,Barcelona,0,2,2018-19
588,Valladolid,Celta Vigo,2,1,2018-19
589,Real Sociedad,Huesca,0,0,2018-19
590,Alaves,Rayo Vallecano,0,1,2018-19
591,Huesca,Valladolid,4,0,2018-19
592,Barcelona,Valencia,2,2,2018-19
593,Celta Vigo,Sevilla,1,0,2018-19
594,Real Sociedad,Athletic Club,2,1,2018-19
595,Levante,Getafe,0,0,2018-19
596,Eibar,Girona,3,0,2018-19
597,Real Madrid,Alaves,3,0,2018-19
598,Betis,Atletico de Madrid,1,0,2018-19
599,Villarreal,Espanyol,2,2,2018-19
600,Rayo Vallecano,Leganes,1,2,2018-19
601,Valladolid,Villarreal,0,0,2018-19
602,Atletico de Madrid,Real Madrid,1,3,2018-19
603,Espanyol,Rayo Vallecano,2,1,2018-19
604,Girona,Huesca,0,2,2018-19
605,Getafe,Celta Vigo,3,1,2018-19
606,Athletic Club,Barcelona,0,0,2018-19
607,Leganes,Betis,3,0,2018-19
608,Sevilla,Eibar,2,2,2018-19
609,Valencia,Real Sociedad,0,0,2018-19
610,Alaves,Levante,2,0,2018-19
611,Eibar,Getafe,2,2,2018-19
612,Barcelona,Valladolid,1,0,2018-19
613,Celta Vigo,Levante,1,4,2018-19
614,Rayo Vallecano,Atletico de Madrid,0,1,2018-19
615,Real Sociedad,Leganes,3,0,2018-19
616,Betis,Alaves,1,1,2018-19
617,Valencia,Espanyol,0,0,2018-19
618,Real Madrid,Girona,1,2,2018-19
619,Villarreal,Sevilla,3,0,2018-19
620,Huesca,Athletic Club,0,1,2018-19
621,Espanyol,Huesca,1,1,2018-19
622,Alaves,Celta Vigo,0,0,2018-19
623,Athletic Club,Eibar,1,0,2018-19
624,Getafe,Rayo Vallecano,2,1,2018-19
625,Sevilla,Barcelona,2,4,2018-19
626,Atletico de Madrid,Villarreal,2,0,2018-19
627,Leganes,Valencia,1,1,2018-19
628,Levante,Real Madrid,1,2,2018-19
629,Valladolid,Betis,0,2,2018-19
630,Girona,Real Sociedad,0,0,2018-19
631,Rayo Vallecano,Girona,0,2,2018-19
632,Espanyol,Valladolid,3,1,2018-19
633,Huesca,Sevilla,2,1,2018-19
634,Real Madrid,Barcelona,0,1,2018-19
635,Villarreal,Alaves,1,2,2018-19
636,Betis,Getafe,1,2,2018-19
637,Valencia,Athletic Club,2,0,2018-19
638,Real Sociedad,Atletico de Madrid,0,2,2018-19
639,Eibar,Celta Vigo,1,0,2018-19
640,Leganes,Levante,1,0,2018-19
641,Athletic Club,Espanyol,1,1,2018-19
642,Alaves,Eibar,1,1,2018-19
643,Atletico de Madrid,Leganes,1,0,2018-19
644,Barcelona,Rayo Vallecano,3,1,2018-19
645,Getafe,Huesca,2,1,2018-19
646,Girona,Valencia,2,3,2018-19
647,Levante,Villarreal,0,2,2018-19
648,Celta Vigo,Betis,0,1,2018-19
649,Valladolid,Real Madrid,1,4,2018-19
650,Sevilla,Real Sociedad,5,2,2018-19
651,Real Sociedad,Levante,1,1,2018-19
652,Athletic Club,Atletico de Madrid,2,0,2018-19
653,Huesca,Alaves,1,3,2018-19
654,Real Madrid,Celta Vigo,2,0,2018-19
655,Leganes,Girona,0,2,2018-19
656,Eibar,Valladolid,1,2,2018-19
657,Espanyol,Sevilla,0,1,2018-19
658,Betis,Barcelona,1,4,2018-19
659,Valencia,Getafe,0,0,2018-19
660,Villarreal,Rayo Vallecano,3,1,2018-19
661,Girona,Athletic Club,1,2,2018-19
662,Alaves,Atletico de Madrid,0,4,2018-19
663,Barcelona,Espanyol,2,0,2018-19
664,Celta Vigo,Villarreal,3,2,2018-19
665,Getafe,Leganes,0,2,2018-19
666,Sevilla,Valencia,0,1,2018-19
667,Rayo Vallecano,Betis,1,1,2018-19
668,Levante,Eibar,2,2,2018-19
669,Real Madrid,Huesca,3,2,2018-19
670,Valladolid,Real Sociedad,1,1,2018-19
671,Atletico de Madrid,Girona,2,0,2018-19
672,Espanyol,Getafe,1,1,2018-19
673,Villarreal,Barcelona,4,4,2018-19
674,Athletic Club,Levante,3,2,2018-19
675,Eibar,Rayo Vallecano,2,1,2018-19
676,Huesca,Celta Vigo,3,3,2018-19
677,Valencia,Real Madrid,2,1,2018-19
678,Leganes,Valladolid,1,0,2018-19
679,Sevilla,Alaves,2,0,2018-19
680,Real Sociedad,Betis,2,1,2018-19
681,Rayo Vallecano,Valencia,2,0,2018-19
682,Barcelona,Atletico de Madrid,2,0,2018-19
683,Real Madrid,Eibar,2,1,2018-19
684,Girona,Espanyol,1,2,2018-19
685,Alaves,Leganes,1,1,2018-19
686,Betis,Villarreal,2,1,2018-19
687,Celta Vigo,Real Sociedad,3,1,2018-19
688,Getafe,Athletic Club,1,0,2018-19
689,Levante,Huesca,2,2,2018-19
690,Valladolid,Sevilla,0,2,2018-19
691,Atletico de Madrid,Celta Vigo,2,0,2018-19
692,Espanyol,Alaves,2,1,2018-19
693,Huesca,Barcelona,0,0,2018-19
694,Sevilla,Betis,3,2,2018-19
695,Athletic Club,Rayo Vallecano,3,2,2018-19
696,Girona,Villarreal,0,1,2018-19
697,Real Sociedad,Eibar,1,1,2018-19
698,Valladolid,Getafe,2,2,2018-19
699,Valencia,Levante,3,1,2018-19
700,Leganes,Real Madrid,1,1,2018-19
701,Alaves,Valladolid,2,2,2018-19
702,Barcelona,Real Sociedad,2,1,2018-19
703,Celta Vigo,Girona,2,1,2018-19
704,Eibar,Atletico de Madrid,0,1,2018-19
705,Rayo Vallecano,Huesca,0,0,2018-19
706,Betis,Valencia,1,2,2018-19
707,Getafe,Sevilla,3,0,2018-19
708,Real Madrid,Athletic Club,3,0,2018-19
709,Levante,Espanyol,2,2,2018-19
710,Villarreal,Leganes,2,1,2018-19
711,Alaves,Barcelona,0,2,2018-19
712,Huesca,Eibar,2,0,2018-19
713,Valladolid,Girona,1,0,2018-19
714,Atletico de Madrid,Valencia,3,2,2018-19
715,Leganes,Athletic Club,0,1,2018-19
716,Levante,Betis,4,0,2018-19
717,Espanyol,Celta Vigo,1,1,2018-19
718,Getafe,Real Madrid,0,0,2018-19
719,Real Sociedad,Villarreal,0,1,2018-19
720,Sevilla,Rayo Vallecano,5,0,2018-19
721,Atletico de Madrid,Valladolid,1,0,2018-19
722,Barcelona,Levante,1,0,2018-19
723,Athletic Club,Alaves,1,1,2018-19
724,Leganes,Celta Vigo,0,0,2018-19
725,Girona,Sevilla,1,0,2018-19
726,Rayo Vallecano,Real Madrid,1,0,2018-19
727,Valencia,Eibar,0,1,2018-19
728,Real Sociedad,Getafe,2,1,2018-19
729,Villarreal,Huesca,1,1,2018-19
730,Betis,Espanyol,1,1,2018-19
731,Sevilla,Leganes,0,3,2018-19
732,Alaves,Real Sociedad,0,1,2018-19
733,Levante,Rayo Vallecano,4,1,2018-19
734,Espanyol,Atletico de Madrid,3,0,2018-19
735,Celta Vigo,Barcelona,2,0,2018-19
736,Getafe,Girona,2,0,2018-19
737,Huesca,Valencia,2,6,2018-19
738,Real Madrid,Villarreal,3,2,2018-19
739,Valladolid,Athletic Club,1,0,2018-19
740,Eibar,Betis,1,0,2018-19
741,Athletic Club,Celta Vigo,3,1,2018-19
742,Atletico de Madrid,Sevilla,1,1,2018-19
743,Barcelona,Getafe,2,0,2018-19
744,Betis,Huesca,2,1,2018-19
745,Girona,Levante,1,2,2018-19
746,Rayo Vallecano,Valladolid,1,2,2018-19
747,Valencia,Alaves,3,1,2018-19
748,Villarreal,Eibar,1,0,2018-19
749,Leganes,Espanyol,0,2,2018-19
750,Real Sociedad,Real Madrid,3,1,2018-19
751,Alaves,Girona,2,1,2018-19
752,Celta Vigo,Rayo Vallecano,2,2,2018-19
753,Espanyol,Real Sociedad,2,0,2018-19
754,Getafe,Villarreal,2,2,2018-19
755,Huesca,Leganes,2,1,2018-19
756,Sevilla,Athletic Club,2,0,2018-19
757,Levante,Atletico de Madrid,2,2,2018-19
758,Valladolid,Valencia,0,2,2018-19
759,Eibar,Barcelona,2,2,2018-19
760,Real Madrid,Betis,0,2,2018-19
761,Athletic Club,Barcelona,1,0,2019-20
762,Celta Vigo,Real Madrid,1,3,2019-20
763,Valencia,Real Sociedad,1,1,2019-20
764,Leganes,Osasuna,0,1,2019-20
765,Villarreal,Granada,4,4,2019-20
766,Mallorca,Eibar,2,1,2019-20
767,Alaves,Levante,1,0,2019-20
768,Espanyol,Sevilla,0,2,2019-20
769,Atletico de Madrid,Getafe,1,0,2019-20
770,Betis,Valladolid,1,2,2019-20
771,Granada,Sevilla,0,1,2019-20
772,Levante,Villarreal,2,1,2019-20
773,Osasuna,Eibar,0,0,2019-20
774,Real Madrid,Valladolid,1,1,2019-20
775,Celta Vigo,Valencia,1,0,2019-20
776,Getafe,Athletic Club,1,1,2019-20
777,Alaves,Espanyol,0,0,2019-20
778,Mallorca,Real Sociedad,0,1,2019-20
779,Barcelona,Betis,5,2,2019-20
780,Leganes,Atletico de Madrid,0,1,2019-20
781,Sevilla,Celta Vigo,1,1,2019-20
782,Athletic Club,Real Sociedad,2,0,2019-20
783,Osasuna,Barcelona,2,2,2019-20
784,Getafe,Alaves,1,1,2019-20
785,Levante,Valladolid,2,0,2019-20
786,Betis,Leganes,2,1,2019-20
787,Valencia,Mallorca,2,0,2019-20
788,Atletico de Madrid,Eibar,3,2,2019-20
789,Espanyol,Granada,0,3,2019-20
790,Villarreal,Real Madrid,2,2,2019-20
791,Mallorca,Athletic Club,0,0,2019-20
792,Barcelona,Valencia,5,2,2019-20
793,Leganes,Villarreal,0,3,2019-20
794,Real Madrid,Levante,3,2,2019-20
795,Real Sociedad,Atletico de Madrid,2,0,2019-20
796,Alaves,Sevilla,0,1,2019-20
797,Betis,Getafe,1,1,2019-20
798,Celta Vigo,Granada,0,2,2019-20
799,Eibar,Espanyol,1,2,2019-20
800,Valladolid,Osasuna,1,1,2019-20
801,Osasuna,Betis,0,0,2019-20
802,Atletico de Madrid,Celta Vigo,0,0,2019-20
803,Granada,Barcelona,2,0,2019-20
804,Levante,Eibar,0,0,2019-20
805,Villarreal,Valladolid,2,0,2019-20
806,Athletic Club,Alaves,2,0,2019-20
807,Espanyol,Real Sociedad,1,3,2019-20
808,Getafe,Mallorca,4,2,2019-20
809,Sevilla,Real Madrid,0,1,2019-20
810,Valencia,Leganes,1,1,2019-20
811,Barcelona,Villarreal,2,1,2019-20
812,Betis,Levante,3,1,2019-20
813,Valladolid,Granada,1,1,2019-20
814,Leganes,Athletic Club,1,1,2019-20
815,Mallorca,Atletico de Madrid,0,2,2019-20
816,Real Madrid,Osasuna,2,0,2019-20
817,Valencia,Getafe,3,3,2019-20
818,Celta Vigo,Espanyol,1,1,2019-20
819,Eibar,Sevilla,3,2,2019-20
820,Real Sociedad,Alaves,3,0,2019-20
821,Villarreal,Betis,5,1,2019-20
822,Athletic Club,Valencia,0,1,2019-20
823,Atletico de Madrid,Real Madrid,0,0,2019-20
824,Getafe,Barcelona,0,2,2019-20
825,Granada,Leganes,1,0,2019-20
826,Alaves,Mallorca,2,0,2019-20
827,Eibar,Celta Vigo,2,0,2019-20
828,Espanyol,Valladolid,0,2,2019-20
829,Levante,Osasuna,1,1,2019-20
830,Sevilla,Real Sociedad,3,2,2019-20
831,Betis,Eibar,1,1,2019-20
832,Leganes,Levante,1,2,2019-20
833,Osasuna,Villarreal,2,1,2019-20
834,Real Madrid,Granada,4,2,2019-20
835,Valencia,Alaves,2,1,2019-20
836,Barcelona,Sevilla,4,0,2019-20
837,Celta Vigo,Athletic Club,1,0,2019-20
838,Mallorca,Espanyol,2,0,2019-20
839,Real Sociedad,Getafe,1,2,2019-20
840,Valladolid,Atletico de Madrid,0,0,2019-20
841,Granada,Osasuna,1,0,2019-20
842,Atletico de Madrid,Valencia,1,1,2019-20
843,Eibar,Barcelona,0,3,2019-20
844,Getafe,Leganes,2,0,2019-20
845,Mallorca,Real Madrid,1,0,2019-20
846,Alaves,Celta Vigo,2,0,2019-20
847,Athletic Club,Valladolid,1,1,2019-20
848,Espanyol,Villarreal,0,1,2019-20
849,Real Sociedad,Betis,3,1,2019-20
850,Sevilla,Levante,1,0,2019-20
851,Villarreal,Alaves,4,1,2019-20
852,Atletico de Madrid,Athletic Club,2,0,2019-20
853,Leganes,Mallorca,1,0,2019-20
854,Valladolid,Eibar,2,0,2019-20
855,Celta Vigo,Real Sociedad,0,1,2019-20
856,Granada,Betis,1,0,2019-20
857,Levante,Espanyol,0,1,2019-20
858,Osasuna,Valencia,3,1,2019-20
859,Sevilla,Getafe,2,0,2019-20
860,Barcelona,Real Madrid,0,0,2019-20
861,Alaves,Atletico de Madrid,1,1,2019-20
862,Barcelona,Valladolid,5,1,2019-20
863,Athletic Club,Espanyol,3,0,2019-20
864,Betis,Celta Vigo,2,1,2019-20
865,Real Madrid,Leganes,5,0,2019-20
866,Real Sociedad,Levante,1,2,2019-20
867,Valencia,Sevilla,1,1,2019-20
868,Eibar,Villarreal,2,1,2019-20
869,Getafe,Granada,3,1,2019-20
870,Mallorca,Osasuna,2,2,2019-20
871,Espanyol,Valencia,1,2,2019-20
872,Levante,Barcelona,3,1,2019-20
873,Real Madrid,Betis,0,0,2019-20
874,Sevilla,Atletico de Madrid,1,1,2019-20
875,Celta Vigo,Getafe,0,1,2019-20
876,Granada,Real Sociedad,1,2,2019-20
877,Leganes,Eibar,1,2,2019-20
878,Osasuna,Alaves,4,2,2019-20
879,Villarreal,Athletic Club,0,0,2019-20
880,Valladolid,Mallorca,3,0,2019-20
881,Real Sociedad,Leganes,1,1,2019-20
882,Alaves,Valladolid,3,0,2019-20
883,Barcelona,Celta Vigo,4,1,2019-20
884,Eibar,Real Madrid,0,4,2019-20
885,Valencia,Granada,2,0,2019-20
886,Athletic Club,Levante,2,1,2019-20
887,Atletico de Madrid,Espanyol,3,1,2019-20
888,Betis,Sevilla,1,2,2019-20
889,Getafe,Osasuna,0,0,2019-20
890,Mallorca,Villarreal,3,1,2019-20
891,Levante,Mallorca,2,1,2019-20
892,Betis,Valencia,2,1,2019-20
893,Granada,Atletico de Madrid,1,1,2019-20
894,Leganes,Barcelona,1,2,2019-20
895,Real Madrid,Real Sociedad,3,1,2019-20
896,Eibar,Alaves,0,2,2019-20
897,Espanyol,Getafe,1,1,2019-20
898,Osasuna,Athletic Club,1,2,2019-20
899,Villarreal,Celta Vigo,1,3,2019-20
900,Valladolid,Sevilla,0,1,2019-20
901,Celta Vigo,Valladolid,0,0,2019-20
902,Alaves,Real Madrid,1,2,2019-20
903,Mallorca,Betis,1,2,2019-20
904,Real Sociedad,Eibar,4,1,2019-20
905,Valencia,Villarreal,2,1,2019-20
906,Athletic Club,Granada,2,0,2019-20
907,Atletico de Madrid,Barcelona,0,1,2019-20
908,Espanyol,Osasuna,2,4,2019-20
909,Getafe,Levante,4,0,2019-20
910,Sevilla,Leganes,1,0,2019-20
911,Villarreal,Atletico de Madrid,0,0,2019-20
912,Barcelona,Mallorca,5,2,2019-20
913,Granada,Alaves,3,0,2019-20
914,Levante,Valencia,2,4,2019-20
915,Real Madrid,Espanyol,2,0,2019-20
916,Betis,Athletic Club,3,2,2019-20
917,Eibar,Getafe,0,1,2019-20
918,Leganes,Celta Vigo,3,2,2019-20
919,Osasuna,Sevilla,1,1,2019-20
920,Valladolid,Real Sociedad,0,0,2019-20
921,Alaves,Leganes,1,1,2019-20
922,Athletic Club,Eibar,0,0,2019-20
923,Atletico de Madrid,Osasuna,2,0,2019-20
924,Granada,Levante,1,2,2019-20
925,Real Sociedad,Barcelona,2,2,2019-20
926,Celta Vigo,Mallorca,2,2,2019-20
927,Espanyol,Betis,2,2,2019-20
928,Getafe,Valladolid,2,0,2019-20
929,Sevilla,Villarreal,1,2,2019-20
930,Valencia,Real Madrid,1,1,2019-20
931,Eibar,Granada,3,0,2019-20
932,Barcelona,Alaves,4,1,2019-20
933,Mallorca,Sevilla,0,2,2019-20
934,Villarreal,Getafe,1,0,2019-20
935,Valladolid,Valencia,1,1,2019-20
936,Betis,Atletico de Madrid,1,2,2019-20
937,Leganes,Espanyol,2,0,2019-20
938,Levante,Celta Vigo,3,1,2019-20
939,Osasuna,Real Sociedad,3,4,2019-20
940,Real Madrid,Athletic Club,0,0,2019-20
941,Sevilla,Athletic Club,1,1,2019-20
942,Valladolid,Leganes,2,2,2019-20
943,Atletico de Madrid,Levante,2,1,2019-20
944,Espanyol,Barcelona,2,2,2019-20
945,Getafe,Real Madrid,0,3,2019-20
946,Valencia,Eibar,1,0,2019-20
947,Alaves,Betis,1,1,2019-20
948,Celta Vigo,Osasuna,1,1,2019-20
949,Granada,Mallorca,1,0,2019-20
950,Real Sociedad,Villarreal,1,2,2019-20
951,Leganes,Getafe,0,3,2019-20
952,Eibar,Atletico de Madrid,2,0,2019-20
953,Levante,Alaves,0,1,2019-20
954,Osasuna,Valladolid,0,0,2019-20
955,Real Madrid,Sevilla,2,1,2019-20
956,Athletic Club,Celta Vigo,1,1,2019-20
957,Barcelona,Granada,1,0,2019-20
958,Betis,Real Sociedad,3,0,2019-20
959,Mallorca,Valencia,4,1,2019-20
960,Villarreal,Espanyol,1,2,2019-20
961,Osasuna,Levante,2,0,2019-20
962,Alaves,Villarreal,1,2,2019-20
963,Espanyol,Athletic Club,1,1,2019-20
964,Sevilla,Granada,2,0,2019-20
965,Valencia,Barcelona,2,0,2019-20
966,Atletico de Madrid,Leganes,0,0,2019-20
967,Celta Vigo,Eibar,0,0,2019-20
968,Getafe,Betis,1,0,2019-20
969,Real Sociedad,Mallorca,3,0,2019-20
970,Valladolid,Real Madrid,0,1,2019-20
971,Granada,Espanyol,2,1,2019-20
972,Mallorca,Valladolid,0,1,2019-20
973,Real Madrid,Atletico de Madrid,1,0,2019-20
974,Valencia,Celta Vigo,1,0,2019-20
975,Athletic Club,Getafe,0,2,2019-20
976,Barcelona,Levante,2,1,2019-20
977,Eibar,Betis,1,1,2019-20
978,Leganes,Real Sociedad,2,1,2019-20
979,Sevilla,Alaves,1,1,2019-20
980,Villarreal,Osasuna,3,1,2019-20
981,Alaves,Eibar,2,1,2019-20
982,Atletico de Madrid,Granada,1,0,2019-20
983,Getafe,Valencia,3,0,2019-20
984,Levante,Leganes,2,0,2019-20
985,Valladolid,Villarreal,1,1,2019-20
986,Betis,Barcelona,2,3,2019-20
987,Celta Vigo,Sevilla,2,1,2019-20
988,Espanyol,Mallorca,1,0,2019-20
989,Osasuna,Real Madrid,1,4,2019-20
990,Real Sociedad,Athletic Club,2,1,2019-20
991,Valencia,Atletico de Madrid,2,2,2019-20
992,Barcelona,Getafe,2,1,2019-20
993,Granada,Valladolid,2,1,2019-20
994,Mallorca,Alaves,1,0,2019-20
995,Villarreal,Levante,2,1,2019-20
996,Athletic Club,Osasuna,0,1,2019-20
997,Leganes,Betis,0,0,2019-20
998,Real Madrid,Celta Vigo,2,2,2019-20
999,Sevilla,Espanyol,2,2,2019-20
1000,Eibar,Real Sociedad,1,2,2019-20
1001,Betis,Mallorca,3,3,2019-20
1002,Barcelona,Eibar,5,0,2019-20
1003,Celta Vigo,Leganes,1,0,2019-20
1004,Levante,Real Madrid,1,0,2019-20
1005,Real Sociedad,Valencia,3,0,2019-20
1006,Alaves,Athletic Club,2,1,2019-20
1007,Atletico de Madrid,Villarreal,3,1,2019-20
1008,Getafe,Sevilla,0,3,2019-20
1009,Osasuna,Granada,0,3,2019-20
1010,Valladolid,Espanyol,2,1,2019-20
1011,Real Sociedad,Valladolid,1,0,2019-20
1012,Eibar,Levante,3,0,2019-20
1013,Granada,Celta Vigo,0,0,2019-20
1014,Leganes,Alaves,1,1,2019-20
1015,Valencia,Betis,2,1,2019-20
1016,Athletic Club,Villarreal,1,0,2019-20
1017,Espanyol,Atletico de Madrid,1,1,2019-20
1018,Mallorca,Getafe,0,1,2019-20
1019,Real Madrid,Barcelona,2,0,2019-20
1020,Sevilla,Osasuna,3,2,2019-20
1021,Alaves,Valencia,1,1,2019-20
1022,Atletico de Madrid,Sevilla,2,2,2019-20
1023,Barcelona,Real Sociedad,1,0,2019-20
1024,Eibar,Mallorca,1,2,2019-20
1025,Getafe,Celta Vigo,0,0,2019-20
1026,Betis,Real Madrid,2,1,2019-20
1027,Levante,Granada,1,1,2019-20
1028,Osasuna,Espanyol,1,0,2019-20
1029,Villarreal,Leganes,1,2,2019-20
1030,Valladolid,Athletic Club,1,4,2019-20
1031,Sevilla,Betis,2,0,2019-20
1032,Granada,Getafe,2,1,2019-20
1033,Valencia,Levante,1,1,2019-20
1034,Celta Vigo,Villarreal,0,1,2019-20
1035,Espanyol,Alaves,2,0,2019-20
1036,Leganes,Valladolid,1,2,2019-20
1037,Mallorca,Barcelona,0,4,2019-20
1038,Athletic Club,Atletico de Madrid,1,1,2019-20
1039,Real Madrid,Eibar,3,1,2019-20
1040,Real Sociedad,Osasuna,1,1,2019-20
1041,Betis,Granada,2,2,2019-20
1042,Levante,Sevilla,1,1,2019-20
1043,Barcelona,Leganes,2,0,2019-20
1044,Getafe,Espanyol,0,0,2019-20
1045,Villarreal,Mallorca,1,0,2019-20
1046,Eibar,Athletic Club,2,2,2019-20
1047,Osasuna,Atletico de Madrid,0,5,2019-20
1048,Valladolid,Celta Vigo,0,0,2019-20
1049,Alaves,Real Sociedad,2,0,2019-20
1050,Real Madrid,Valencia,3,0,2019-20
1051,Granada,Villarreal,0,1,2019-20
1052,Mallorca,Leganes,1,1,2019-20
1053,Sevilla,Barcelona,0,0,2019-20
1054,Athletic Club,Betis,1,0,2019-20
1055,Atletico de Madrid,Valladolid,1,0,2019-20
1056,Espanyol,Levante,1,3,2019-20
1057,Getafe,Eibar,1,1,2019-20
1058,Celta Vigo,Alaves,6,0,2019-20
1059,Real Sociedad,Real Madrid,1,2,2019-20
1060,Valencia,Osasuna,2,0,2019-20
1061,Leganes,Granada,0,0,2019-20
1062,Villarreal,Sevilla,2,2,2019-20
1063,Barcelona,Athletic Club,1,0,2019-20
1064,Levante,Atletico de Madrid,0,1,2019-20
1065,Valladolid,Getafe,1,1,2019-20
1066,Alaves,Osasuna,0,1,2019-20
1067,Real Madrid,Mallorca,2,0,2019-20
1068,Real Sociedad,Celta Vigo,0,1,2019-20
1069,Betis,Espanyol,1,0,2019-20
1070,Eibar,Valencia,1,0,2019-20
1071,Sevilla,Valladolid,1,1,2019-20
1072,Athletic Club,Mallorca,3,1,2019-20
1073,Atletico de Madrid,Alaves,2,1,2019-20
1074,Celta Vigo,Barcelona,2,2,2019-20
1075,Osasuna,Leganes,2,1,2019-20
1076,Espanyol,Real Madrid,0,1,2019-20
1077,Granada,Eibar,1,2,2019-20
1078,Levante,Betis,4,2,2019-20
1079,Villarreal,Valencia,2,0,2019-20
1080,Getafe,Real Sociedad,2,1,2019-20
1081,Barcelona,Atletico de Madrid,2,2,2019-20
1082,Leganes,Sevilla,0,3,2019-20
1083,Mallorca,Celta Vigo,5,1,2019-20
1084,Alaves,Granada,0,2,2019-20
1085,Betis,Villarreal,0,2,2019-20
1086,Valencia,Athletic Club,0,2,2019-20
1087,Valladolid,Levante,0,0,2019-20
1088,Eibar,Osasuna,0,2,2019-20
1089,Real Madrid,Getafe,1,0,2019-20
1090,Real Sociedad,Espanyol,2,1,2019-20
1091,Atletico de Madrid,Mallorca,3,0,2019-20
1092,Celta Vigo,Betis,1,1,2019-20
1093,Granada,Valencia,2,2,2019-20
1094,Valladolid,Alaves,1,0,2019-20
1095,Athletic Club,Real Madrid,0,1,2019-20
1096,Espanyol,Leganes,0,1,2019-20
1097,Osasuna,Getafe,0,0,2019-20
1098,Villarreal,Barcelona,1,4,2019-20
1099,Levante,Real Sociedad,1,1,2019-20
1100,Sevilla,Eibar,1,0,2019-20
1101,Celta Vigo,Atletico de Madrid,1,1,2019-20
1102,Valencia,Valladolid,2,1,2019-20
1103,Barcelona,Espanyol,1,0,2019-20
1104,Betis,Osasuna,3,0,2019-20
1105,Getafe,Villarreal,1,3,2019-20
1106,Athletic Club,Sevilla,1,2,2019-20
1107,Eibar,Leganes,0,0,2019-20
1108,Mallorca,Levante,2,0,2019-20
1109,Real Madrid,Alaves,2,0,2019-20
1110,Real Sociedad,Granada,2,3,2019-20
1111,Atletico de Madrid,Betis,1,0,2019-20
1112,Osasuna,Celta Vigo,2,1,2019-20
1113,Valladolid,Barcelona,0,1,2019-20
1114,Espanyol,Eibar,0,2,2019-20
1115,Leganes,Valencia,1,0,2019-20
1116,Levante,Athletic Club,1,2,2019-20
1117,Sevilla,Mallorca,2,0,2019-20
1118,Alaves,Getafe,0,0,2019-20
1119,Granada,Real Madrid,1,2,2019-20
1120,Villarreal,Real Sociedad,1,2,2019-20
1121,Athletic Club,Leganes,0,2,2019-20
1122,Barcelona,Osasuna,1,2,2019-20
1123,Betis,Alaves,1,2,2019-20
1124,Celta Vigo,Levante,2,3,2019-20
1125,Eibar,Valladolid,3,1,2019-20
1126,Getafe,Atletico de Madrid,0,2,2019-20
1127,Mallorca,Granada,1,2,2019-20
1128,Real Madrid,Villarreal,2,1,2019-20
1129,Real Sociedad,Sevilla,0,0,2019-20
1130,Valencia,Espanyol,1,0,2019-20
1131,Alaves,Barcelona,0,5,2019-20
1132,Atletico de Madrid,Real Sociedad,1,1,2019-20
1133,Espanyol,Celta Vigo,0,0,2019-20
1134,Granada,Athletic Club,4,0,2019-20
1135,Leganes,Real Madrid,2,2,2019-20
1136,Levante,Getafe,1,0,2019-20
1137,Osasuna,Mallorca,2,2,2019-20
1138,Sevilla,Valencia,1,0,2019-20
1139,Villarreal,Eibar,4,0,2019-20
1140,Valladolid,Betis,2,0,2019-20
1141,Granada,Athletic Club,2,0,2020-21
1142,Eibar,Celta Vigo,0,0,2020-21
1143,Cadiz,Osasuna,0,2,2020-21
1144,Valladolid,Real Sociedad,1,1,2020-21
1145,Villarreal,Huesca,1,1,2020-21
1146,Valencia,Levante,4,2,2020-21
1147,Alaves,Betis,0,1,2020-21
1148,Atletico de Madrid,Sevilla,2,0,2020-21
1149,Real Madrid,Getafe,2,0,2020-21
1150,Barcelona,Elche,3,0,2020-21
1151,Getafe,Osasuna,1,0,2020-21
1152,Celta Vigo,Valencia,2,1,2020-21
1153,Villarreal,Eibar,2,1,2020-21
1154,Huesca,Cadiz,0,2,2020-21
1155,Granada,Alaves,2,1,2020-21
1156,Real Sociedad,Real Madrid,0,0,2020-21
1157,Betis,Valladolid,2,0,2020-21
1158,Athletic Club,Barcelona,2,3,2020-21
1159,Levante,Atletico de Madrid,1,1,2020-21
1160,Sevilla,Elche,2,0,2020-21
1161,Alaves,Getafe,0,0,2020-21
1162,Betis,Real Madrid,2,3,2020-21
1163,Valencia,Huesca,1,1,2020-21
1164,Elche,Real Sociedad,0,3,2020-21
1165,Atletico de Madrid,Granada,6,1,2020-21
1166,Barcelona,Villarreal,4,0,2020-21
1167,Eibar,Athletic Club,1,2,2020-21
1168,Cadiz,Sevilla,1,3,2020-21
1169,Osasuna,Levante,1,3,2020-21
1170,Valladolid,Celta Vigo,1,1,2020-21
1171,Getafe,Betis,3,0,2020-21
1172,Real Sociedad,Valencia,0,1,2020-21
1173,Eibar,Elche,0,1,2020-21
1174,Huesca,Atletico de Madrid,0,0,2020-21
1175,Real Madrid,Valladolid,1,0,2020-21
1176,Villarreal,Alaves,3,1,2020-21
1177,Athletic Club,Cadiz,0,1,2020-21
1178,Celta Vigo,Barcelona,0,3,2020-21
1179,Sevilla,Levante,1,0,2020-21
1180,Granada,Osasuna,2,0,2020-21
1181,Atletico de Madrid,Villarreal,0,0,2020-21
1182,Real Sociedad,Getafe,3,0,2020-21
1183,Valencia,Betis,0,2,2020-21
1184,Valladolid,Eibar,1,2,2020-21
1185,Elche,Huesca,0,0,2020-21
1186,Alaves,Athletic Club,1,0,2020-21
1187,Barcelona,Sevilla,1,1,2020-21
1188,Cadiz,Granada,1,1,2020-21
1189,Levante,Real Madrid,0,2,2020-21
1190,Osasuna,Celta Vigo,2,0,2020-21
1191,Celta Vigo,Atletico de Madrid,0,2,2020-21
1192,Getafe,Barcelona,1,0,2020-21
1193,Granada,Sevilla,1,0,2020-21
1194,Real Madrid,Cadiz,0,1,2020-21
1195,Alaves,Elche,0,2,2020-21
1196,Athletic Club,Levante,2,0,2020-21
1197,Betis,Real Sociedad,0,3,2020-21
1198,Eibar,Osasuna,0,0,2020-21
1199,Huesca,Valladolid,2,2,2020-21
1200,Villarreal,Valencia,2,1,2020-21
1201,Elche,Valencia,2,1,2020-21
1202,Atletico de Madrid,Betis,2,0,2020-21
1203,Barcelona,Real Madrid,1,3,2020-21
1204,Osasuna,Athletic Club,1,0,2020-21
1205,Sevilla,Eibar,0,1,2020-21
1206,Getafe,Granada,0,1,2020-21
1207,Cadiz,Villarreal,0,0,2020-21
1208,Real Sociedad,Huesca,4,1,2020-21
1209,Valladolid,Alaves,0,2,2020-21
1210,Levante,Celta Vigo,1,1,2020-21
1211,Eibar,Cadiz,0,2,2020-21
1212,Alaves,Barcelona,1,1,2020-21
1213,Athletic Club,Sevilla,2,1,2020-21
1214,Osasuna,Atletico de Madrid,1,3,2020-21
1215,Real Madrid,Huesca,4,1,2020-21
1216,Betis,Elche,3,1,2020-21
1217,Celta Vigo,Real Sociedad,1,4,2020-21
1218,Granada,Levante,1,1,2020-21
1219,Valencia,Getafe,2,2,2020-21
1220,Villarreal,Valladolid,2,0,2020-21
1221,Elche,Celta Vigo,1,1,2020-21
1222,Atletico de Madrid,Cadiz,4,0,2020-21
1223,Barcelona,Betis,5,2,2020-21
1224,Huesca,Eibar,1,1,2020-21
1225,Sevilla,Osasuna,1,0,2020-21
1226,Getafe,Villarreal,1,3,2020-21
1227,Levante,Alaves,1,1,2020-21
1228,Real Sociedad,Granada,2,0,2020-21
1229,Valencia,Real Madrid,4,1,2020-21
1230,Valladolid,Athletic Club,2,1,2020-21
1231,Osasuna,Huesca,1,1,2020-21
1232,Atletico de Madrid,Barcelona,1,0,2020-21
1233,Levante,Elche,1,1,2020-21
1234,Sevilla,Celta Vigo,4,2,2020-21
1235,Villarreal,Real Madrid,1,1,2020-21
1236,Alaves,Valencia,2,2,2020-21
1237,Eibar,Getafe,0,0,2020-21
1238,Cadiz,Real Sociedad,0,1,2020-21
1239,Granada,Valladolid,1,3,2020-21
1240,Athletic Club,Betis,4,0,2020-21
1241,Valladolid,Levante,1,1,2020-21
1242,Huesca,Sevilla,0,1,2020-21
1243,Real Madrid,Alaves,1,2,2020-21
1244,Valencia,Atletico de Madrid,0,1,2020-21
1245,Elche,Cadiz,1,1,2020-21
1246,Barcelona,Osasuna,4,0,2020-21
1247,Celta Vigo,Granada,3,1,2020-21
1248,Getafe,Athletic Club,1,1,2020-21
1249,Real Sociedad,Villarreal,1,1,2020-21
1250,Betis,Eibar,0,2,2020-21
1251,Athletic Club,Celta Vigo,0,2,2020-21
1252,Atletico de Madrid,Valladolid,2,0,2020-21
1253,Cadiz,Barcelona,2,1,2020-21
1254,Levante,Getafe,3,0,2020-21
1255,Sevilla,Real Madrid,0,1,2020-21
1256,Alaves,Real Sociedad,0,0,2020-21
1257,Granada,Huesca,3,3,2020-21
1258,Osasuna,Betis,0,2,2020-21
1259,Villarreal,Elche,0,0,2020-21
1260,Eibar,Valencia,0,0,2020-21
1261,Valladolid,Osasuna,3,2,2020-21
1262,Getafe,Sevilla,0,1,2020-21
1263,Huesca,Alaves,1,0,2020-21
1264,Real Madrid,Atletico de Madrid,2,0,2020-21
1265,Valencia,Athletic Club,2,2,2020-21
1266,Barcelona,Levante,1,0,2020-21
1267,Betis,Villarreal,1,1,2020-21
1268,Real Sociedad,Eibar,1,1,2020-21
1269,Elche,Granada,0,1,2020-21
1270,Celta Vigo,Cadiz,4,0,2020-21
1271,Real Madrid,Athletic Club,3,1,2020-21
1272,Barcelona,Real Sociedad,2,1,2020-21
1273,Alaves,Sevilla,1,2,2020-21
1274,Cadiz,Levante,2,2,2020-21
1275,Valladolid,Elche,2,2,2020-21
1276,Betis,Celta Vigo,2,1,2020-21
1277,Getafe,Huesca,1,0,2020-21
1278,Villarreal,Granada,2,2,2020-21
1279,Eibar,Atletico de Madrid,1,2,2020-21
1280,Valencia,Osasuna,1,1,2020-21
1281,Athletic Club,Huesca,2,0,2020-21
1282,Atletico de Madrid,Elche,3,1,2020-21
1283,Barcelona,Valencia,2,2,2020-21
1284,Levante,Real Sociedad,2,1,2020-21
1285,Osasuna,Villarreal,1,3,2020-21
1286,Sevilla,Valladolid,1,1,2020-21
1287,Celta Vigo,Alaves,2,0,2020-21
1288,Eibar,Real Madrid,1,3,2020-21
1289,Cadiz,Getafe,0,2,2020-21
1290,Granada,Betis,2,0,2020-21
1291,Huesca,Levante,1,1,2020-21
1292,Real Sociedad,Atletico de Madrid,0,2,2020-21
1293,Valencia,Sevilla,0,1,2020-21
1294,Valladolid,Barcelona,0,3,2020-21
1295,Villarreal,Athletic Club,1,1,2020-21
1296,Elche,Osasuna,2,2,2020-21
1297,Alaves,Eibar,2,1,2020-21
1298,Betis,Cadiz,1,0,2020-21
1299,Getafe,Celta Vigo,1,1,2020-21
1300,Real Madrid,Granada,2,0,2020-21
1301,Barcelona,Eibar,1,1,2020-21
1302,Cadiz,Valladolid,0,0,2020-21
1303,Levante,Betis,4,3,2020-21
1304,Sevilla,Villarreal,2,0,2020-21
1305,Atletico de Madrid,Getafe,1,0,2020-21
1306,Celta Vigo,Huesca,2,1,2020-21
1307,Granada,Valencia,2,1,2020-21
1308,Elche,Real Madrid,1,1,2020-21
1309,Athletic Club,Real Sociedad,0,1,2020-21
1310,Osasuna,Alaves,1,1,2020-21
1311,Betis,Sevilla,1,1,2020-21
1312,Getafe,Valladolid,0,1,2020-21
1313,Real Madrid,Celta Vigo,2,0,2020-21
1314,Villarreal,Levante,2,1,2020-21
1315,Alaves,Atletico de Madrid,1,2,2020-21
1316,Athletic Club,Elche,1,0,2020-21
1317,Eibar,Granada,2,0,2020-21
1318,Huesca,Barcelona,0,1,2020-21
1319,Real Sociedad,Osasuna,1,1,2020-21
1320,Valencia,Cadiz,1,1,2020-21
1321,Celta Vigo,Villarreal,0,4,2020-21
1322,Granada,Barcelona,0,4,2020-21
1323,Osasuna,Real Madrid,0,0,2020-21
1324,Sevilla,Real Sociedad,3,2,2020-21
1325,Cadiz,Alaves,3,1,2020-21
1326,Levante,Eibar,2,1,2020-21
1327,Valladolid,Valencia,0,1,2020-21
1328,Huesca,Betis,0,2,2020-21
1329,Elche,Getafe,1,3,2020-21
1330,Atletico de Madrid,Athletic Club,2,1,2020-21
1331,Levante,Valladolid,2,2,2020-21
1332,Alaves,Real Madrid,1,4,2020-21
1333,Huesca,Villarreal,0,0,2020-21
1334,Real Sociedad,Betis,2,2,2020-21
1335,Sevilla,Cadiz,3,0,2020-21
1336,Atletico de Madrid,Valencia,3,1,2020-21
1337,Celta Vigo,Eibar,1,1,2020-21
1338,Osasuna,Granada,3,1,2020-21
1339,Elche,Barcelona,0,2,2020-21
1340,Athletic Club,Getafe,5,1,2020-21
1341,Valladolid,Huesca,1,3,2020-21
1342,Eibar,Sevilla,0,2,2020-21
1343,Real Madrid,Levante,1,2,2020-21
1344,Valencia,Elche,1,0,2020-21
1345,Villarreal,Real Sociedad,1,1,2020-21
1346,Barcelona,Athletic Club,2,1,2020-21
1347,Getafe,Alaves,0,0,2020-21
1348,Cadiz,Atletico de Madrid,2,4,2020-21
1349,Granada,Celta Vigo,0,0,2020-21
1350,Betis,Osasuna,1,0,2020-21
1351,Alaves,Valladolid,1,0,2020-21
1352,Huesca,Real Madrid,1,2,2020-21
1353,Levante,Granada,2,2,2020-21
1354,Sevilla,Getafe,3,0,2020-21
1355,Elche,Villarreal,2,2,2020-21
1356,Athletic Club,Valencia,1,1,2020-21
1357,Betis,Barcelona,2,3,2020-21
1358,Osasuna,Eibar,2,1,2020-21
1359,Real Sociedad,Cadiz,4,1,2020-21
1360,Atletico de Madrid,Celta Vigo,2,2,2020-21
1361,Celta Vigo,Elche,3,1,2020-21
1362,Barcelona,Alaves,5,1,2020-21
1363,Eibar,Valladolid,1,1,2020-21
1364,Granada,Atletico de Madrid,1,2,2020-21
1365,Sevilla,Huesca,1,0,2020-21
1366,Getafe,Real Sociedad,0,1,2020-21
1367,Levante,Osasuna,0,1,2020-21
1368,Real Madrid,Valencia,2,0,2020-21
1369,Villarreal,Betis,1,2,2020-21
1370,Cadiz,Athletic Club,0,4,2020-21
1371,Betis,Getafe,1,0,2020-21
1372,Atletico de Madrid,Levante,0,2,2020-21
1373,Valencia,Celta Vigo,2,0,2020-21
1374,Valladolid,Real Madrid,0,1,2020-21
1375,Elche,Eibar,1,0,2020-21
1376,Athletic Club,Villarreal,1,1,2020-21
1377,Barcelona,Cadiz,1,1,2020-21
1378,Huesca,Granada,3,2,2020-21
1379,Real Sociedad,Alaves,4,0,2020-21
1380,Osasuna,Sevilla,0,2,2020-21
1381,Levante,Athletic Club,1,1,2020-21
1382,Alaves,Osasuna,0,1,2020-21
1383,Eibar,Huesca,1,1,2020-21
1384,Getafe,Valencia,3,0,2020-21
1385,Sevilla,Barcelona,0,2,2020-21
1386,Celta Vigo,Valladolid,1,1,2020-21
1387,Cadiz,Betis,0,1,2020-21
1388,Granada,Elche,2,1,2020-21
1389,Villarreal,Atletico de Madrid,0,2,2020-21
1390,Real Madrid,Real Sociedad,1,1,2020-21
1391,Valencia,Villarreal,2,1,2020-21
1392,Cadiz,Eibar,1,0,2020-21
1393,Osasuna,Barcelona,0,2,2020-21
1394,Valladolid,Getafe,2,1,2020-21
1395,Elche,Sevilla,2,1,2020-21
1396,Athletic Club,Granada,2,1,2020-21
1397,Atletico de Madrid,Real Madrid,1,1,2020-21
1398,Huesca,Celta Vigo,3,4,2020-21
1399,Real Sociedad,Levante,1,0,2020-21
1400,Betis,Alaves,3,2,2020-21
1401,Levante,Valencia,1,0,2020-21
1402,Alaves,Cadiz,1,1,2020-21
1403,Getafe,Atletico de Madrid,0,0,2020-21
1404,Osasuna,Valladolid,0,0,2020-21
1405,Real Madrid,Elche,2,1,2020-21
1406,Celta Vigo,Athletic Club,0,0,2020-21
1407,Eibar,Villarreal,1,3,2020-21
1408,Granada,Real Sociedad,1,0,2020-21
1409,Sevilla,Betis,1,0,2020-21
1410,Barcelona,Huesca,4,1,2020-21
1411,Betis,Levante,2,0,2020-21
1412,Athletic Club,Eibar,1,1,2020-21
1413,Celta Vigo,Real Madrid,1,3,2020-21
1414,Huesca,Osasuna,0,0,2020-21
1415,Valladolid,Sevilla,1,1,2020-21
1416,Atletico de Madrid,Alaves,1,0,2020-21
1417,Getafe,Elche,1,1,2020-21
1418,Real Sociedad,Barcelona,1,6,2020-21
1419,Valencia,Granada,2,1,2020-21
1420,Villarreal,Cadiz,2,1,2020-21
1421,Levante,Huesca,0,2,2020-21
1422,Granada,Villarreal,0,3,2020-21
1423,Osasuna,Getafe,0,0,2020-21
1424,Real Madrid,Eibar,2,0,2020-21
1425,Alaves,Celta Vigo,1,3,2020-21
1426,Cadiz,Valencia,2,1,2020-21
1427,Sevilla,Atletico de Madrid,1,0,2020-21
1428,Elche,Betis,1,1,2020-21
1429,Barcelona,Valladolid,1,0,2020-21
1430,Real Sociedad,Athletic Club,1,1,2020-21
1431,Huesca,Elche,3,1,2020-21
1432,Athletic Club,Alaves,0,0,2020-21
1433,Eibar,Levante,0,1,2020-21
1434,Getafe,Cadiz,0,1,2020-21
1435,Real Madrid,Barcelona,2,1,2020-21
1436,Betis,Atletico de Madrid,1,1,2020-21
1437,Valencia,Real Sociedad,2,2,2020-21
1438,Valladolid,Granada,1,2,2020-21
1439,Villarreal,Osasuna,1,2,2020-21
1440,Celta Vigo,Sevilla,3,4,2020-21
1441,Alaves,Huesca,1,0,2020-21
1442,Atletico de Madrid,Eibar,5,0,2020-21
1443,Betis,Valencia,2,2,2020-21
1444,Getafe,Real Madrid,0,0,2020-21
1445,Cadiz,Celta Vigo,0,0,2020-21
1446,Levante,Villarreal,1,5,2020-21
1447,Osasuna,Elche,2,0,2020-21
1448,Real Sociedad,Sevilla,1,2,2020-21
1449,Athletic Club,Valladolid,2,2,2020-21
1450,Barcelona,Granada,1,2,2020-21
1451,Alaves,Villarreal,2,1,2020-21
1452,Betis,Athletic Club,0,0,2020-21
1453,Cadiz,Real Madrid,0,3,2020-21
1454,Levante,Sevilla,0,1,2020-21
1455,Osasuna,Valencia,3,1,2020-21
1456,Elche,Valladolid,1,1,2020-21
1457,Atletico de Madrid,Huesca,2,0,2020-21
1458,Barcelona,Getafe,5,2,2020-21
1459,Granada,Eibar,4,1,2020-21
1460,Real Sociedad,Celta Vigo,2,1,2020-21
1461,Real Madrid,Betis,0,0,2020-21
1462,Valencia,Alaves,1,1,2020-21
1463,Valladolid,Cadiz,1,1,2020-21
1464,Elche,Levante,1,0,2020-21
1465,Athletic Club,Atletico de Madrid,2,1,2020-21
1466,Celta Vigo,Osasuna,2,1,2020-21
1467,Huesca,Getafe,0,2,2020-21
1468,Sevilla,Granada,2,1,2020-21
1469,Villarreal,Barcelona,1,2,2020-21
1470,Eibar,Real Sociedad,0,1,2020-21
1471,Celta Vigo,Levante,2,0,2020-21
1472,Eibar,Alaves,3,0,2020-21
1473,Huesca,Real Sociedad,1,0,2020-21
1474,Real Madrid,Osasuna,2,0,2020-21
1475,Elche,Atletico de Madrid,0,1,2020-21
1476,Granada,Cadiz,0,1,2020-21
1477,Valencia,Barcelona,2,3,2020-21
1478,Valladolid,Betis,1,1,2020-21
1479,Villarreal,Getafe,1,0,2020-21
1480,Sevilla,Athletic Club,0,1,2020-21
1481,Real Sociedad,Elche,2,0,2020-21
1482,Alaves,Levante,2,2,2020-21
1483,Athletic Club,Osasuna,2,2,2020-21
1484,Barcelona,Atletico de Madrid,0,0,2020-21
1485,Cadiz,Huesca,2,1,2020-21
1486,Getafe,Eibar,0,1,2020-21
1487,Real Madrid,Sevilla,2,2,2020-21
1488,Valencia,Valladolid,3,0,2020-21
1489,Villarreal,Celta Vigo,2,4,2020-21
1490,Betis,Granada,2,1,2020-21
1491,Levante,Barcelona,3,3,2020-21
1492,Osasuna,Cadiz,3,2,2020-21
1493,Elche,Alaves,0,2,2020-21
1494,Atletico de Madrid,Real Sociedad,2,1,2020-21
1495,Celta Vigo,Getafe,1,0,2020-21
1496,Huesca,Athletic Club,1,0,2020-21
1497,Sevilla,Valencia,1,0,2020-21
1498,Eibar,Betis,1,1,2020-21
1499,Granada,Real Madrid,1,4,2020-21
1500,Valladolid,Villarreal,0,2,2020-21
1501,Alaves,Granada,4,2,2020-21
1502,Athletic Club,Real Madrid,0,1,2020-21
1503,Atletico de Madrid,Osasuna,2,1,2020-21
1504,Barcelona,Celta Vigo,1,2,2020-21
1505,Betis,Huesca,1,0,2020-21
1506,Getafe,Levante,2,1,2020-21
1507,Cadiz,Elche,1,3,2020-21
1508,Real Sociedad,Valladolid,4,1,2020-21
1509,Valencia,Eibar,4,1,2020-21
1510,Villarreal,Sevilla,4,0,2020-21
1511,Levante,Cadiz,2,2,2020-21
1512,Celta Vigo,Betis,2,3,2020-21
1513,Eibar,Barcelona,0,1,2020-21
1514,Huesca,Valencia,0,0,2020-21
1515,Osasuna,Real Sociedad,0,1,2020-21
1516,Real Madrid,Villarreal,2,1,2020-21
1517,Valladolid,Atletico de Madrid,1,2,2020-21
1518,Elche,Athletic Club,2,0,2020-21
1519,Granada,Getafe,0,0,2020-21
1520,Sevilla,Alaves,1,0,2020-21
1521,Valencia,Getafe,1,0,2021-22
1522,Osasuna,Espanyol,0,0,2021-22
1523,Mallorca,Betis,1,1,2021-22
1524,Cadiz,Levante,1,1,2021-22
1525,Alaves,Real Madrid,1,4,2021-22
1526,Celta Vigo,Atletico de Madrid,1,2,2021-22
1527,Barcelona,Real Sociedad,4,2,2021-22
1528,Sevilla,Rayo Vallecano,3,0,2021-22
1529,Villarreal,Granada,0,0,2021-22
1530,Elche,Athletic Club,0,0,2021-22
1531,Betis,Cadiz,1,1,2021-22
1532,Alaves,Mallorca,0,1,2021-22
1533,Granada,Valencia,1,1,2021-22
1534,Espanyol,Villarreal,0,0,2021-22
1535,Athletic Club,Barcelona,1,1,2021-22
1536,Real Sociedad,Rayo Vallecano,1,0,2021-22
1537,Atletico de Madrid,Elche,1,0,2021-22
1538,Levante,Real Madrid,3,3,2021-22
1539,Getafe,Sevilla,0,1,2021-22
1540,Osasuna,Celta Vigo,0,0,2021-22
1541,Mallorca,Espanyol,1,0,2021-22
1542,Valencia,Alaves,3,0,2021-22
1543,Celta Vigo,Athletic Club,0,1,2021-22
1544,Real Sociedad,Levante,1,0,2021-22
1545,Elche,Sevilla,1,1,2021-22
1546,Betis,Real Madrid,0,1,2021-22
1547,Barcelona,Getafe,2,1,2021-22
1548,Cadiz,Osasuna,2,3,2021-22
1549,Rayo Vallecano,Granada,4,0,2021-22
1550,Atletico de Madrid,Villarreal,2,2,2021-22
1551,Athletic Club,Mallorca,2,0,2021-22
1552,Levante,Rayo Vallecano,1,1,2021-22
1553,Cadiz,Real Sociedad,0,2,2021-22
1554,Espanyol,Atletico de Madrid,1,2,2021-22
1555,Osasuna,Valencia,1,4,2021-22
1556,Real Madrid,Celta Vigo,5,2,2021-22
1557,Getafe,Elche,0,1,2021-22
1558,Granada,Betis,1,2,2021-22
1559,Sevilla,Barcelona,1,1,2021-22
1560,Villarreal,Alaves,5,2,2021-22
1561,Celta Vigo,Cadiz,1,2,2021-22
1562,Alaves,Osasuna,0,2,2021-22
1563,Atletico de Madrid,Athletic Club,0,0,2021-22
1564,Rayo Vallecano,Getafe,3,0,2021-22
1565,Elche,Levante,1,1,2021-22
1566,Betis,Espanyol,2,2,2021-22
1567,Mallorca,Villarreal,0,0,2021-22
1568,Real Sociedad,Sevilla,0,0,2021-22
1569,Valencia,Real Madrid,1,2,2021-22
1570,Barcelona,Granada,1,1,2021-22
1571,Athletic Club,Rayo Vallecano,1,2,2021-22
1572,Getafe,Atletico de Madrid,1,2,2021-22
1573,Levante,Celta Vigo,0,2,2021-22
1574,Espanyol,Alaves,1,0,2021-22
1575,Real Madrid,Mallorca,6,1,2021-22
1576,Sevilla,Valencia,3,1,2021-22
1577,Villarreal,Elche,4,1,2021-22
1578,Cadiz,Barcelona,0,0,2021-22
1579,Granada,Real Sociedad,2,3,2021-22
1580,Osasuna,Betis,1,3,2021-22
1581,Alaves,Atletico de Madrid,1,0,2021-22
1582,Real Madrid,Villarreal,0,0,2021-22
1583,Sevilla,Espanyol,2,0,2021-22
1584,Valencia,Athletic Club,1,1,2021-22
1585,Barcelona,Levante,3,0,2021-22
1586,Betis,Getafe,2,0,2021-22
1587,Mallorca,Osasuna,2,3,2021-22
1588,Real Sociedad,Elche,1,0,2021-22
1589,Rayo Vallecano,Cadiz,3,1,2021-22
1590,Celta Vigo,Granada,1,0,2021-22
1591,Athletic Club,Alaves,1,0,2021-22
1592,Atletico de Madrid,Barcelona,2,0,2021-22
1593,Mallorca,Levante,1,0,2021-22
1594,Cadiz,Valencia,0,0,2021-22
1595,Osasuna,Rayo Vallecano,1,0,2021-22
1596,Getafe,Real Sociedad,1,1,2021-22
1597,Granada,Sevilla,1,0,2021-22
1598,Espanyol,Real Madrid,2,1,2021-22
1599,Villarreal,Betis,2,0,2021-22
1600,Elche,Celta Vigo,1,0,2021-22
1601,Levante,Getafe,0,0,2021-22
1602,Real Sociedad,Mallorca,1,0,2021-22
1603,Barcelona,Valencia,3,1,2021-22
1604,Celta Vigo,Sevilla,0,1,2021-22
1605,Rayo Vallecano,Elche,2,1,2021-22
1606,Villarreal,Osasuna,1,2,2021-22
1607,Alaves,Betis,0,1,2021-22
1608,Espanyol,Cadiz,2,0,2021-22
1609,Real Madrid,Athletic Club,1,0,2021-22
1610,Granada,Atletico de Madrid,2,1,2021-22
1611,Osasuna,Granada,1,1,2021-22
1612,Athletic Club,Villarreal,2,1,2021-22
1613,Cadiz,Alaves,0,2,2021-22
1614,Valencia,Mallorca,2,2,2021-22
1615,Elche,Espanyol,2,2,2021-22
1616,Atletico de Madrid,Real Sociedad,2,2,2021-22
1617,Barcelona,Real Madrid,1,2,2021-22
1618,Betis,Rayo Vallecano,3,2,2021-22
1619,Sevilla,Levante,5,3,2021-22
1620,Getafe,Celta Vigo,0,3,2021-22
1621,Alaves,Elche,1,0,2021-22
1622,Espanyol,Athletic Club,1,1,2021-22
1623,Villarreal,Cadiz,3,3,2021-22
1624,Betis,Valencia,4,1,2021-22
1625,Mallorca,Sevilla,1,1,2021-22
1626,Real Madrid,Osasuna,0,0,2021-22
1627,Rayo Vallecano,Barcelona,1,0,2021-22
1628,Celta Vigo,Real Sociedad,0,2,2021-22
1629,Granada,Getafe,1,1,2021-22
1630,Levante,Atletico de Madrid,2,2,2021-22
1631,Barcelona,Alaves,1,1,2021-22
1632,Sevilla,Osasuna,2,0,2021-22
1633,Valencia,Villarreal,2,0,2021-22
1634,Elche,Real Madrid,1,2,2021-22
1635,Atletico de Madrid,Betis,3,0,2021-22
1636,Getafe,Espanyol,2,1,2021-22
1637,Cadiz,Mallorca,1,1,2021-22
1638,Real Sociedad,Athletic Club,1,1,2021-22
1639,Levante,Granada,0,3,2021-22
1640,Rayo Vallecano,Celta Vigo,0,0,2021-22
1641,Athletic Club,Cadiz,0,1,2021-22
1642,Alaves,Levante,2,1,2021-22
1643,Celta Vigo,Barcelona,3,3,2021-22
1644,Espanyol,Granada,2,0,2021-22
1645,Real Madrid,Rayo Vallecano,2,1,2021-22
1646,Betis,Sevilla,0,2,2021-22
1647,Mallorca,Elche,2,2,2021-22
1648,Osasuna,Real Sociedad,0,2,2021-22
1649,Valencia,Atletico de Madrid,3,3,2021-22
1650,Villarreal,Getafe,1,0,2021-22
1651,Levante,Athletic Club,0,0,2021-22
1652,Atletico de Madrid,Osasuna,1,0,2021-22
1653,Barcelona,Espanyol,1,0,2021-22
1654,Celta Vigo,Villarreal,1,1,2021-22
1655,Sevilla,Alaves,2,2,2021-22
1656,Getafe,Cadiz,4,0,2021-22
1657,Granada,Real Madrid,1,4,2021-22
1658,Real Sociedad,Valencia,0,0,2021-22
1659,Elche,Betis,0,3,2021-22
1660,Rayo Vallecano,Mallorca,3,1,2021-22
1661,Athletic Club,Granada,2,2,2021-22
1662,Alaves,Celta Vigo,1,2,2021-22
1663,Mallorca,Getafe,0,0,2021-22
1664,Valencia,Rayo Vallecano,1,1,2021-22
1665,Villarreal,Barcelona,1,3,2021-22
1666,Betis,Levante,3,1,2021-22
1667,Cadiz,Atletico de Madrid,1,4,2021-22
1668,Espanyol,Real Sociedad,1,0,2021-22
1669,Real Madrid,Sevilla,2,1,2021-22
1670,Osasuna,Elche,1,1,2021-22
1671,Granada,Alaves,2,1,2021-22
1672,Atletico de Madrid,Mallorca,1,2,2021-22
1673,Barcelona,Betis,0,1,2021-22
1674,Real Sociedad,Real Madrid,0,2,2021-22
1675,Sevilla,Villarreal,1,0,2021-22
1676,Celta Vigo,Valencia,1,2,2021-22
1677,Levante,Osasuna,0,0,2021-22
1678,Rayo Vallecano,Espanyol,1,0,2021-22
1679,Elche,Cadiz,3,1,2021-22
1680,Getafe,Athletic Club,0,0,2021-22
1681,Mallorca,Celta Vigo,0,0,2021-22
1682,Alaves,Getafe,1,1,2021-22
1683,Athletic Club,Sevilla,0,1,2021-22
1684,Espanyol,Levante,4,3,2021-22
1685,Valencia,Elche,2,1,2021-22
1686,Betis,Real Sociedad,4,0,2021-22
1687,Osasuna,Barcelona,2,2,2021-22
1688,Real Madrid,Atletico de Madrid,2,0,2021-22
1689,Villarreal,Rayo Vallecano,2,0,2021-22
1690,Cadiz,Granada,1,1,2021-22
1691,Celta Vigo,Espanyol,3,1,2021-22
1692,Barcelona,Elche,3,2,2021-22
1693,Real Sociedad,Villarreal,1,3,2021-22
1694,Sevilla,Atletico de Madrid,2,1,2021-22
1695,Rayo Vallecano,Alaves,2,0,2021-22
1696,Athletic Club,Betis,3,2,2021-22
1697,Getafe,Osasuna,1,0,2021-22
1698,Granada,Mallorca,4,1,2021-22
1699,Real Madrid,Cadiz,0,0,2021-22
1700,Levante,Valencia,3,4,2021-22
1701,Athletic Club,Real Madrid,1,2,2021-22
1702,Elche,Villarreal,1,0,2021-22
1703,Betis,Alaves,4,0,2021-22
1704,Cadiz,Espanyol,2,2,2021-22
1705,Celta Vigo,Osasuna,2,0,2021-22
1706,Valencia,Sevilla,1,1,2021-22
1707,Getafe,Granada,4,2,2021-22
1708,Atletico de Madrid,Levante,0,1,2021-22
1709,Mallorca,Real Sociedad,0,2,2021-22
1710,Barcelona,Rayo Vallecano,0,1,2021-22
1711,Valencia,Espanyol,1,2,2021-22
1712,Alaves,Real Sociedad,1,1,2021-22
1713,Atletico de Madrid,Rayo Vallecano,2,0,2021-22
1714,Betis,Celta Vigo,0,2,2021-22
1715,Mallorca,Barcelona,0,1,2021-22
1716,Getafe,Real Madrid,1,0,2021-22
1717,Elche,Granada,0,0,2021-22
1718,Cadiz,Sevilla,0,1,2021-22
1719,Osasuna,Athletic Club,1,3,2021-22
1720,Villarreal,Levante,5,0,2021-22
1721,Granada,Barcelona,1,1,2021-22
1722,Levante,Mallorca,2,0,2021-22
1723,Real Madrid,Valencia,4,1,2021-22
1724,Real Sociedad,Celta Vigo,1,0,2021-22
1725,Alaves,Athletic Club,0,0,2021-22
1726,Osasuna,Cadiz,2,0,2021-22
1727,Sevilla,Getafe,1,0,2021-22
1728,Rayo Vallecano,Betis,1,1,2021-22
1729,Villarreal,Atletico de Madrid,2,2,2021-22
1730,Espanyol,Elche,1,2,2021-22
1731,Espanyol,Betis,1,4,2021-22
1732,Atletico de Madrid,Valencia,3,2,2021-22
1733,Levante,Cadiz,0,2,2021-22
1734,Sevilla,Celta Vigo,2,2,2021-22
1735,Villarreal,Mallorca,3,0,2021-22
1736,Alaves,Barcelona,0,1,2021-22
1737,Granada,Osasuna,0,2,2021-22
1738,Real Madrid,Elche,2,2,2021-22
1739,Real Sociedad,Getafe,0,0,2021-22
1740,Rayo Vallecano,Athletic Club,0,1,2021-22
1741,Getafe,Levante,3,0,2021-22
1742,Celta Vigo,Rayo Vallecano,2,0,2021-22
1743,Mallorca,Cadiz,2,1,2021-22
1744,Osasuna,Sevilla,0,0,2021-22
1745,Elche,Alaves,3,1,2021-22
1746,Barcelona,Atletico de Madrid,4,2,2021-22
1747,Betis,Villarreal,0,2,2021-22
1748,Real Madrid,Granada,1,0,2021-22
1749,Valencia,Real Sociedad,0,0,2021-22
1750,Athletic Club,Espanyol,2,1,2021-22
1751,Sevilla,Elche,2,0,2021-22
1752,Atletico de Madrid,Getafe,4,3,2021-22
1753,Cadiz,Celta Vigo,0,0,2021-22
1754,Rayo Vallecano,Osasuna,0,3,2021-22
1755,Villarreal,Real Madrid,0,0,2021-22
1756,Alaves,Valencia,2,1,2021-22
1757,Espanyol,Barcelona,2,2,2021-22
1758,Levante,Betis,2,4,2021-22
1759,Real Sociedad,Granada,2,0,2021-22
1760,Mallorca,Athletic Club,3,2,2021-22
1761,Elche,Rayo Vallecano,2,1,2021-22
1762,Cadiz,Getafe,1,1,2021-22
1763,Granada,Villarreal,1,4,2021-22
1764,Osasuna,Atletico de Madrid,0,3,2021-22
1765,Real Madrid,Alaves,3,0,2021-22
1766,Athletic Club,Real Sociedad,4,0,2021-22
1767,Betis,Mallorca,2,1,2021-22
1768,Espanyol,Sevilla,1,1,2021-22
1769,Valencia,Barcelona,1,4,2021-22
1770,Celta Vigo,Levante,1,1,2021-22
1771,Levante,Elche,3,0,2021-22
1772,Atletico de Madrid,Celta Vigo,2,0,2021-22
1773,Mallorca,Valencia,0,1,2021-22
1774,Getafe,Alaves,2,2,2021-22
1775,Rayo Vallecano,Real Madrid,0,1,2021-22
1776,Barcelona,Athletic Club,4,0,2021-22
1777,Real Sociedad,Osasuna,1,0,2021-22
1778,Sevilla,Betis,2,1,2021-22
1779,Villarreal,Espanyol,5,1,2021-22
1780,Granada,Cadiz,0,0,2021-22
1781,Alaves,Sevilla,0,0,2021-22
1782,Espanyol,Getafe,2,0,2021-22
1783,Osasuna,Villarreal,1,0,2021-22
1784,Real Madrid,Real Sociedad,4,1,2021-22
1785,Valencia,Granada,3,1,2021-22
1786,Betis,Atletico de Madrid,1,3,2021-22
1787,Celta Vigo,Mallorca,4,3,2021-22
1788,Cadiz,Rayo Vallecano,2,0,2021-22
1789,Elche,Barcelona,1,2,2021-22
1790,Athletic Club,Levante,3,1,2021-22
1791,Atletico de Madrid,Cadiz,2,1,2021-22
1792,Getafe,Valencia,0,0,2021-22
1793,Granada,Elche,0,1,2021-22
1794,Levante,Espanyol,1,1,2021-22
1795,Villarreal,Celta Vigo,1,0,2021-22
1796,Barcelona,Osasuna,4,0,2021-22
1797,Betis,Athletic Club,1,0,2021-22
1798,Real Sociedad,Alaves,1,0,2021-22
1799,Rayo Vallecano,Sevilla,1,1,2021-22
1800,Mallorca,Real Madrid,0,3,2021-22
1801,Athletic Club,Getafe,1,1,2021-22
1802,Alaves,Granada,2,3,2021-22
1803,Osasuna,Levante,3,1,2021-22
1804,Rayo Vallecano,Atletico de Madrid,0,1,2021-22
1805,Elche,Valencia,0,1,2021-22
1806,Celta Vigo,Betis,0,0,2021-22
1807,Cadiz,Villarreal,1,0,2021-22
1808,Espanyol,Mallorca,1,0,2021-22
1809,Real Madrid,Barcelona,0,4,2021-22
1810,Sevilla,Real Sociedad,0,0,2021-22
1811,Atletico de Madrid,Alaves,4,1,2021-22
1812,Celta Vigo,Real Madrid,1,2,2021-22
1813,Getafe,Mallorca,1,0,2021-22
1814,Levante,Villarreal,2,0,2021-22
1815,Athletic Club,Elche,2,1,2021-22
1816,Barcelona,Sevilla,1,0,2021-22
1817,Betis,Osasuna,4,1,2021-22
1818,Granada,Rayo Vallecano,2,2,2021-22
1819,Valencia,Cadiz,0,0,2021-22
1820,Real Sociedad,Espanyol,1,0,2021-22
1821,Sevilla,Granada,4,2,2021-22
1822,Mallorca,Atletico de Madrid,1,0,2021-22
1823,Cadiz,Betis,1,2,2021-22
1824,Real Madrid,Getafe,2,0,2021-22
1825,Villarreal,Athletic Club,1,1,2021-22
1826,Espanyol,Celta Vigo,1,0,2021-22
1827,Levante,Barcelona,2,3,2021-22
1828,Osasuna,Alaves,1,0,2021-22
1829,Elche,Real Sociedad,1,2,2021-22
1830,Rayo Vallecano,Valencia,1,1,2021-22
1831,Real Sociedad,Betis,0,0,2021-22
1832,Alaves,Rayo Vallecano,1,0,2021-22
1833,Getafe,Villarreal,1,2,2021-22
1834,Valencia,Osasuna,1,2,2021-22
1835,Elche,Mallorca,3,0,2021-22
1836,Athletic Club,Celta Vigo,0,2,2021-22
1837,Atletico de Madrid,Espanyol,2,1,2021-22
1838,Granada,Levante,1,4,2021-22
1839,Sevilla,Real Madrid,2,3,2021-22
1840,Barcelona,Cadiz,0,1,2021-22
1841,Betis,Elche,0,1,2021-22
1842,Mallorca,Alaves,2,1,2021-22
1843,Villarreal,Valencia,2,0,2021-22
1844,Atletico de Madrid,Granada,0,0,2021-22
1845,Celta Vigo,Getafe,0,2,2021-22
1846,Osasuna,Real Madrid,1,3,2021-22
1847,Cadiz,Athletic Club,2,3,2021-22
1848,Espanyol,Rayo Vallecano,0,1,2021-22
1849,Levante,Sevilla,2,3,2021-22
1850,Real Sociedad,Barcelona,0,1,2021-22
1851,Sevilla,Cadiz,1,1,2021-22
1852,Alaves,Villarreal,2,1,2021-22
1853,Athletic Club,Atletico de Madrid,2,0,2021-22
1854,Real Madrid,Espanyol,4,0,2021-22
1855,Valencia,Levante,1,1,2021-22
1856,Barcelona,Mallorca,2,1,2021-22
1857,Granada,Celta Vigo,1,1,2021-22
1858,Rayo Vallecano,Real Sociedad,1,1,2021-22
1859,Elche,Osasuna,1,1,2021-22
1860,Getafe,Betis,0,0,2021-22
1861,Levante,Real Sociedad,2,1,2021-22
1862,Athletic Club,Valencia,0,0,2021-22
1863,Betis,Barcelona,1,2,2021-22
1864,Celta Vigo,Alaves,4,0,2021-22
1865,Mallorca,Granada,2,6,2021-22
1866,Cadiz,Elche,3,0,2021-22
1867,Atletico de Madrid,Real Madrid,1,0,2021-22
1868,Getafe,Rayo Vallecano,0,0,2021-22
1869,Espanyol,Osasuna,1,1,2021-22
1870,Villarreal,Sevilla,1,1,2021-22
1871,Barcelona,Celta Vigo,3,1,2021-22
1872,Granada,Athletic Club,1,0,2021-22
1873,Valencia,Betis,0,3,2021-22
1874,Alaves,Espanyol,2,1,2021-22
1875,Osasuna,Getafe,1,1,2021-22
1876,Sevilla,Mallorca,0,0,2021-22
1877,Elche,Atletico de Madrid,0,2,2021-22
1878,Real Madrid,Levante,6,0,2021-22
1879,Real Sociedad,Cadiz,3,0,2021-22
1880,Rayo Vallecano,Villarreal,1,5,2021-22
1881,Espanyol,Valencia,1,1,2021-22
1882,Athletic Club,Osasuna,2,0,2021-22
1883,Atletico de Madrid,Sevilla,1,1,2021-22
1884,Betis,Granada,2,0,2021-22
1885,Celta Vigo,Elche,1,0,2021-22
1886,Mallorca,Rayo Vallecano,2,1,2021-22
1887,Getafe,Barcelona,0,0,2021-22
1888,Cadiz,Real Madrid,1,1,2021-22
1889,Levante,Alaves,3,1,2021-22
1890,Villarreal,Real Sociedad,1,2,2021-22
1891,Real Madrid,Betis,0,0,2021-22
1892,Rayo Vallecano,Levante,2,4,2021-22
1893,Valencia,Celta Vigo,2,0,2021-22
1894,Alaves,Cadiz,0,1,2021-22
1895,Barcelona,Villarreal,0,2,2021-22
1896,Granada,Espanyol,0,0,2021-22
1897,Osasuna,Mallorca,0,2,2021-22
1898,Real Sociedad,Atletico de Madrid,1,2,2021-22
1899,Sevilla,Athletic Club,1,0,2021-22
1900,Elche,Getafe,3,1,2021-22
1901,Osasuna,Sevilla,2,1,2022-23
1902,Celta Vigo,Espanyol,2,2,2022-23
1903,Valladolid,Villarreal,0,3,2022-23
1904,Barcelona,Rayo Vallecano,0,0,2022-23
1905,Cadiz,Real Sociedad,0,1,2022-23
1906,Valencia,Girona,1,0,2022-23
1907,Almeria,Real Madrid,1,2,2022-23
1908,Athletic Club,Mallorca,0,0,2022-23
1909,Getafe,Atletico de Madrid,0,3,2022-23
1910,Betis,Elche,3,0,2022-23
1911,Espanyol,Rayo Vallecano,0,2,2022-23
1912,Sevilla,Valladolid,1,1,2022-23
1913,Osasuna,Cadiz,2,0,2022-23
1914,Mallorca,Betis,1,2,2022-23
1915,Celta Vigo,Real Madrid,1,4,2022-23
1916,Athletic Club,Valencia,1,0,2022-23
1917,Atletico de Madrid,Villarreal,0,2,2022-23
1918,Real Sociedad,Barcelona,1,4,2022-23
1919,Elche,Almeria,1,1,2022-23
1920,Girona,Getafe,3,1,2022-23
1921,Girona,Celta Vigo,0,1,2022-23
1922,Betis,Osasuna,1,0,2022-23
1923,Elche,Real Sociedad,0,1,2022-23
1924,Rayo Vallecano,Mallorca,0,2,2022-23
1925,Almeria,Sevilla,2,1,2022-23
1926,Getafe,Villarreal,0,0,2022-23
1927,Barcelona,Valladolid,4,0,2022-23
1928,Espanyol,Real Madrid,1,3,2022-23
1929,Cadiz,Athletic Club,0,4,2022-23
1930,Valencia,Atletico de Madrid,0,1,2022-23
1931,Celta Vigo,Cadiz,3,0,2022-23
1932,Mallorca,Girona,1,1,2022-23
1933,Real Madrid,Betis,2,1,2022-23
1934,Real Sociedad,Atletico de Madrid,1,1,2022-23
1935,Sevilla,Barcelona,0,3,2022-23
1936,Osasuna,Rayo Vallecano,2,1,2022-23
1937,Athletic Club,Espanyol,0,1,2022-23
1938,Villarreal,Elche,4,0,2022-23
1939,Valencia,Getafe,5,1,2022-23
1940,Valladolid,Almeria,1,0,2022-23
1941,Girona,Valladolid,2,1,2022-23
1942,Rayo Vallecano,Valencia,2,1,2022-23
1943,Espanyol,Sevilla,2,3,2022-23
1944,Cadiz,Barcelona,0,4,2022-23
1945,Atletico de Madrid,Celta Vigo,4,1,2022-23
1946,Real Madrid,Mallorca,4,1,2022-23
1947,Getafe,Real Sociedad,2,1,2022-23
1948,Elche,Athletic Club,1,4,2022-23
1949,Betis,Villarreal,1,0,2022-23
1950,Almeria,Osasuna,0,1,2022-23
1951,Valladolid,Cadiz,0,1,2022-23
1952,Athletic Club,Rayo Vallecano,3,2,2022-23
1953,Barcelona,Elche,3,0,2022-23
1954,Valencia,Celta Vigo,3,0,2022-23
1955,Mallorca,Almeria,1,0,2022-23
1956,Atletico de Madrid,Real Madrid,1,2,2022-23
1957,Betis,Girona,2,1,2022-23
1958,Osasuna,Getafe,0,2,2022-23
1959,Real Sociedad,Espanyol,2,1,2022-23
1960,Villarreal,Sevilla,1,1,2022-23
1961,Athletic Club,Almeria,4,0,2022-23
1962,Getafe,Valladolid,2,3,2022-23
1963,Cadiz,Villarreal,0,0,2022-23
1964,Sevilla,Atletico de Madrid,0,2,2022-23
1965,Mallorca,Barcelona,0,1,2022-23
1966,Espanyol,Valencia,2,2,2022-23
1967,Girona,Real Sociedad,3,5,2022-23
1968,Celta Vigo,Betis,1,0,2022-23
1969,Real Madrid,Osasuna,1,1,2022-23
1970,Rayo Vallecano,Elche,2,1,2022-23
1971,Osasuna,Valencia,1,2,2022-23
1972,Atletico de Madrid,Girona,2,1,2022-23
1973,Getafe,Real Madrid,0,1,2022-23
1974,Almeria,Rayo Vallecano,3,1,2022-23
1975,Sevilla,Athletic Club,1,1,2022-23
1976,Barcelona,Celta Vigo,1,0,2022-23
1977,Cadiz,Espanyol,2,2,2022-23
1978,Real Sociedad,Villarreal,1,0,2022-23
1979,Valladolid,Betis,0,0,2022-23
1980,Elche,Mallorca,1,1,2022-23
1981,Rayo Vallecano,Getafe,0,0,2022-23
1982,Athletic Club,Atletico de Madrid,0,1,2022-23
1983,Mallorca,Sevilla,0,1,2022-23
1984,Valencia,Elche,2,2,2022-23
1985,Girona,Cadiz,1,1,2022-23
1986,Celta Vigo,Real Sociedad,1,2,2022-23
1987,Espanyol,Valladolid,1,0,2022-23
1988,Real Madrid,Barcelona,3,1,2022-23
1989,Betis,Almeria,3,1,2022-23
1990,Villarreal,Osasuna,2,0,2022-23
1991,Atletico de Madrid,Rayo Vallecano,1,1,2022-23
1992,Sevilla,Valencia,1,1,2022-23
1993,Getafe,Athletic Club,2,2,2022-23
1994,Elche,Real Madrid,0,3,2022-23
1995,Cadiz,Betis,0,0,2022-23
1996,Valladolid,Celta Vigo,4,1,2022-23
1997,Real Sociedad,Mallorca,1,0,2022-23
1998,Barcelona,Villarreal,3,0,2022-23
1999,Almeria,Girona,3,2,2022-23
2000,Osasuna,Espanyol,1,0,2022-23
2001,Real Madrid,Sevilla,3,1,2022-23
2002,Valencia,Mallorca,1,2,2022-23
2003,Rayo Vallecano,Cadiz,5,1,2022-23
2004,Valladolid,Real Sociedad,1,0,2022-23
2005,Girona,Osasuna,1,1,2022-23
2006,Barcelona,Athletic Club,4,0,2022-23
2007,Betis,Atletico de Madrid,1,2,2022-23
2008,Espanyol,Elche,2,2,2022-23
2009,Villarreal,Almeria,2,1,2022-23
2010,Celta Vigo,Getafe,1,1,2022-23
2011,Mallorca,Espanyol,1,1,2022-23
2012,Almeria,Celta Vigo,3,1,2022-23
2013,Cadiz,Atletico de Madrid,3,2,2022-23
2014,Valencia,Barcelona,0,1,2022-23
2015,Sevilla,Rayo Vallecano,0,1,2022-23
2016,Athletic Club,Villarreal,1,0,2022-23
2017,Osasuna,Valladolid,2,0,2022-23
2018,Real Sociedad,Betis,0,2,2022-23
2019,Real Madrid,Girona,1,1,2022-23
2020,Elche,Getafe,0,1,2022-23
2021,Girona,Athletic Club,2,1,2022-23
2022,Celta Vigo,Osasuna,1,2,2022-23
2023,Valladolid,Elche,2,1,2022-23
2024,Getafe,Cadiz,0,0,2022-23
2025,Barcelona,Almeria,2,0,2022-23
2026,Atletico de Madrid,Espanyol,1,1,2022-23
2027,Betis,Sevilla,1,1,2022-23
2028,Real Sociedad,Valencia,1,1,2022-23
2029,Villarreal,Mallorca,0,2,2022-23
2030,Rayo Vallecano,Real Madrid,3,2,2022-23
2031,Athletic Club,Valladolid,3,0,2022-23
2032,Elche,Girona,1,2,2022-23
2033,Osasuna,Barcelona,1,2,2022-23
2034,Espanyol,Villarreal,0,1,2022-23
2035,Almeria,Getafe,1,0,2022-23
2036,Mallorca,Atletico de Madrid,1,0,2022-23
2037,Sevilla,Real Sociedad,1,2,2022-23
2038,Valencia,Betis,3,0,2022-23
2039,Rayo Vallecano,Celta Vigo,0,0,2022-23
2040,Real Madrid,Cadiz,2,1,2022-23
2041,Atletico de Madrid,Elche,2,0,2022-23
2042,Girona,Rayo Vallecano,2,2,2022-23
2043,Betis,Athletic Club,0,0,2022-23
2044,Celta Vigo,Sevilla,1,1,2022-23
2045,Getafe,Mallorca,2,0,2022-23
2046,Valladolid,Real Madrid,0,2,2022-23
2047,Cadiz,Almeria,1,1,2022-23
2048,Barcelona,Espanyol,1,1,2022-23
2049,Real Sociedad,Osasuna,2,0,2022-23
2050,Villarreal,Valencia,2,1,2022-23
2051,Elche,Celta Vigo,0,1,2022-23
2052,Valencia,Cadiz,0,1,2022-23
2053,Mallorca,Valladolid,1,0,2022-23
2054,Espanyol,Girona,2,2,2022-23
2055,Villarreal,Real Madrid,2,1,2022-23
2056,Atletico de Madrid,Barcelona,0,1,2022-23
2057,Almeria,Real Sociedad,0,2,2022-23
2058,Rayo Vallecano,Betis,1,2,2022-23
2059,Sevilla,Getafe,2,1,2022-23
2060,Athletic Club,Osasuna,0,0,2022-23
2061,Celta Vigo,Villarreal,1,1,2022-23
2062,Girona,Sevilla,2,1,2022-23
2063,Real Sociedad,Athletic Club,3,1,2022-23
2064,Osasuna,Mallorca,1,0,2022-23
2065,Valladolid,Rayo Vallecano,0,1,2022-23
2066,Almeria,Atletico de Madrid,1,1,2022-23
2067,Getafe,Espanyol,1,2,2022-23
2068,Cadiz,Elche,1,1,2022-23
2069,Betis,Barcelona,1,2,2022-23
2070,Real Madrid,Valencia,2,0,2022-23
2071,Mallorca,Celta Vigo,1,0,2022-23
2072,Atletico de Madrid,Valladolid,3,0,2022-23
2073,Rayo Vallecano,Real Sociedad,0,2,2022-23
2074,Espanyol,Betis,1,0,2022-23
2075,Sevilla,Cadiz,1,0,2022-23
2076,Athletic Club,Real Madrid,0,2,2022-23
2077,Barcelona,Getafe,1,0,2022-23
2078,Elche,Osasuna,1,1,2022-23
2079,Villarreal,Girona,1,0,2022-23
2080,Valencia,Almeria,2,2,2022-23
2081,Almeria,Espanyol,3,1,2022-23
2082,Cadiz,Mallorca,2,0,2022-23
2083,Girona,Barcelona,0,1,2022-23
2084,Getafe,Betis,0,1,2022-23
2085,Sevilla,Elche,3,0,2022-23
2086,Real Madrid,Real Sociedad,0,0,2022-23
2087,Celta Vigo,Athletic Club,1,0,2022-23
2088,Osasuna,Atletico de Madrid,0,1,2022-23
2089,Valladolid,Valencia,1,0,2022-23
2090,Villarreal,Rayo Vallecano,0,1,2022-23
2091,Athletic Club,Cadiz,4,1,2022-23
2092,Atletico de Madrid,Getafe,1,1,2022-23
2093,Betis,Celta Vigo,3,4,2022-23
2094,Elche,Villarreal,3,1,2022-23
2095,Espanyol,Osasuna,1,1,2022-23
2096,Barcelona,Sevilla,3,0,2022-23
2097,Mallorca,Real Madrid,1,0,2022-23
2098,Real Sociedad,Valladolid,0,1,2022-23
2099,Girona,Valencia,1,0,2022-23
2100,Rayo Vallecano,Almeria,2,0,2022-23
2101,Cadiz,Girona,2,0,2022-23
2102,Almeria,Betis,2,3,2022-23
2103,Valencia,Athletic Club,1,2,2022-23
2104,Sevilla,Mallorca,2,0,2022-23
2105,Getafe,Rayo Vallecano,1,1,2022-23
2106,Celta Vigo,Atletico de Madrid,0,1,2022-23
2107,Villarreal,Barcelona,0,1,2022-23
2108,Valladolid,Osasuna,0,0,2022-23
2109,Espanyol,Real Sociedad,2,3,2022-23
2110,Real Madrid,Elche,4,0,2022-23
2111,Girona,Almeria,6,2,2022-23
2112,Betis,Valladolid,2,1,2022-23
2113,Mallorca,Villarreal,4,2,2022-23
2114,Osasuna,Real Madrid,0,2,2022-23
2115,Real Sociedad,Celta Vigo,1,1,2022-23
2116,Barcelona,Cadiz,2,0,2022-23
2117,Elche,Espanyol,0,1,2022-23
2118,Rayo Vallecano,Sevilla,1,1,2022-23
2119,Atletico de Madrid,Athletic Club,1,0,2022-23
2120,Getafe,Valencia,1,0,2022-23
2121,Elche,Betis,2,3,2022-23
2122,Cadiz,Rayo Vallecano,1,0,2022-23
2123,Espanyol,Mallorca,2,1,2022-23
2124,Real Madrid,Atletico de Madrid,1,1,2022-23
2125,Valencia,Real Sociedad,1,0,2022-23
2126,Athletic Club,Girona,2,3,2022-23
2127,Celta Vigo,Valladolid,3,0,2022-23
2128,Almeria,Barcelona,1,0,2022-23
2129,Sevilla,Osasuna,2,3,2022-23
2130,Villarreal,Getafe,2,1,2022-23
2131,Real Sociedad,Cadiz,0,0,2022-23
2132,Atletico de Madrid,Sevilla,6,1,2022-23
2133,Getafe,Girona,3,2,2022-23
2134,Almeria,Villarreal,0,2,2022-23
2135,Mallorca,Elche,0,1,2022-23
2136,Barcelona,Valencia,1,0,2022-23
2137,Betis,Real Madrid,0,0,2022-23
2138,Rayo Vallecano,Athletic Club,0,0,2022-23
2139,Valladolid,Espanyol,2,1,2022-23
2140,Osasuna,Celta Vigo,0,0,2022-23
2141,Cadiz,Getafe,2,2,2022-23
2142,Celta Vigo,Rayo Vallecano,3,0,2022-23
2143,Elche,Valladolid,1,1,2022-23
2144,Real Madrid,Espanyol,3,1,2022-23
2145,Valencia,Osasuna,1,0,2022-23
2146,Athletic Club,Barcelona,0,1,2022-23
2147,Mallorca,Real Sociedad,1,1,2022-23
2148,Villarreal,Betis,1,1,2022-23
2149,Sevilla,Almeria,2,1,2022-23
2150,Girona,Atletico de Madrid,0,1,2022-23
2151,Valladolid,Athletic Club,1,3,2022-23
2152,Atletico de Madrid,Valencia,3,0,2022-23
2153,Almeria,Cadiz,1,1,2022-23
2154,Espanyol,Celta Vigo,1,3,2022-23
2155,Rayo Vallecano,Girona,2,2,2022-23
2156,Barcelona,Real Madrid,2,1,2022-23
2157,Betis,Mallorca,1,0,2022-23
2158,Getafe,Sevilla,2,0,2022-23
2159,Osasuna,Villarreal,0,3,2022-23
2160,Real Sociedad,Elche,2,0,2022-23
2161,Mallorca,Osasuna,0,0,2022-23
2162,Athletic Club,Getafe,0,0,2022-23
2163,Cadiz,Sevilla,0,2,2022-23
2164,Elche,Barcelona,0,4,2022-23
2165,Girona,Espanyol,2,1,2022-23
2166,Atletico de Madrid,Betis,1,0,2022-23
2167,Real Madrid,Valladolid,6,0,2022-23
2168,Villarreal,Real Sociedad,2,0,2022-23
2169,Celta Vigo,Almeria,2,2,2022-23
2170,Valencia,Rayo Vallecano,1,1,2022-23
2171,Sevilla,Celta Vigo,2,2,2022-23
2172,Real Madrid,Villarreal,2,3,2022-23
2173,Espanyol,Athletic Club,1,2,2022-23
2174,Osasuna,Elche,2,1,2022-23
2175,Real Sociedad,Getafe,2,0,2022-23
2176,Betis,Cadiz,0,2,2022-23
2177,Almeria,Valencia,2,1,2022-23
2178,Rayo Vallecano,Atletico de Madrid,1,2,2022-23
2179,Valladolid,Mallorca,3,3,2022-23
2180,Barcelona,Girona,0,0,2022-23
2181,Rayo Vallecano,Osasuna,2,1,2022-23
2182,Athletic Club,Real Sociedad,2,0,2022-23
2183,Betis,Espanyol,3,1,2022-23
2184,Cadiz,Real Madrid,0,2,2022-23
2185,Villarreal,Valladolid,1,2,2022-23
2186,Getafe,Barcelona,0,0,2022-23
2187,Girona,Elche,2,0,2022-23
2188,Valencia,Sevilla,0,2,2022-23
2189,Atletico de Madrid,Almeria,2,1,2022-23
2190,Celta Vigo,Mallorca,0,1,2022-23
2191,Espanyol,Cadiz,0,0,2022-23
2192,Almeria,Athletic Club,1,2,2022-23
2193,Osasuna,Betis,3,2,2022-23
2194,Real Madrid,Celta Vigo,2,0,2022-23
2195,Real Sociedad,Rayo Vallecano,2,1,2022-23
2196,Valladolid,Girona,1,0,2022-23
2197,Elche,Valencia,0,2,2022-23
2198,Sevilla,Villarreal,2,1,2022-23
2199,Barcelona,Atletico de Madrid,1,0,2022-23
2200,Mallorca,Getafe,3,1,2022-23
2201,Betis,Real Sociedad,0,0,2022-23
2202,Cadiz,Osasuna,0,1,2022-23
2203,Girona,Real Madrid,4,2,2022-23
2204,Atletico de Madrid,Mallorca,3,1,2022-23
2205,Celta Vigo,Elche,1,0,2022-23
2206,Rayo Vallecano,Barcelona,2,1,2022-23
2207,Getafe,Almeria,1,2,2022-23
2208,Athletic Club,Sevilla,0,1,2022-23
2209,Valencia,Valladolid,2,1,2022-23
2210,Villarreal,Espanyol,4,2,2022-23
2211,Osasuna,Real Sociedad,0,2,2022-23
2212,Barcelona,Betis,4,0,2022-23
2213,Elche,Rayo Vallecano,4,0,2022-23
2214,Real Madrid,Almeria,4,2,2022-23
2215,Cadiz,Valencia,2,1,2022-23
2216,Espanyol,Getafe,1,0,2022-23
2217,Valladolid,Atletico de Madrid,2,5,2022-23
2218,Villarreal,Celta Vigo,3,1,2022-23
2219,Mallorca,Athletic Club,1,1,2022-23
2220,Sevilla,Girona,0,2,2022-23
2221,Barcelona,Osasuna,1,0,2022-23
2222,Almeria,Elche,2,1,2022-23
2223,Real Sociedad,Real Madrid,2,0,2022-23
2224,Atletico de Madrid,Cadiz,5,1,2022-23
2225,Valencia,Villarreal,1,1,2022-23
2226,Getafe,Celta Vigo,1,0,2022-23
2227,Athletic Club,Betis,0,1,2022-23
2228,Rayo Vallecano,Valladolid,2,1,2022-23
2229,Girona,Mallorca,2,1,2022-23
2230,Sevilla,Espanyol,3,2,2022-23
2231,Mallorca,Cadiz,1,0,2022-23
2232,Villarreal,Athletic Club,5,1,2022-23
2233,Real Madrid,Getafe,1,0,2022-23
2234,Osasuna,Almeria,3,1,2022-23
2235,Real Sociedad,Girona,2,2,2022-23
2236,Celta Vigo,Valencia,1,2,2022-23
2237,Elche,Atletico de Madrid,1,0,2022-23
2238,Espanyol,Barcelona,2,4,2022-23
2239,Valladolid,Sevilla,0,3,2022-23
2240,Betis,Rayo Vallecano,3,1,2022-23
2241,Cadiz,Valladolid,2,0,2022-23
2242,Athletic Club,Celta Vigo,2,1,2022-23
2243,Barcelona,Real Sociedad,1,2,2022-23
2244,Almeria,Mallorca,3,0,2022-23
2245,Girona,Villarreal,1,2,2022-23
2246,Getafe,Elche,1,1,2022-23
2247,Atletico de Madrid,Osasuna,3,0,2022-23
2248,Sevilla,Betis,0,0,2022-23
2249,Rayo Vallecano,Espanyol,1,2,2022-23
2250,Valencia,Real Madrid,1,0,2022-23
2251,Celta Vigo,Girona,1,1,2022-23
2252,Valladolid,Barcelona,3,1,2022-23
2253,Real Sociedad,Almeria,1,0,2022-23
2254,Betis,Getafe,0,1,2022-23
2255,Elche,Sevilla,1,1,2022-23
2256,Espanyol,Atletico de Madrid,3,3,2022-23
2257,Villarreal,Cadiz,2,0,2022-23
2258,Real Madrid,Rayo Vallecano,2,1,2022-23
2259,Mallorca,Valencia,1,0,2022-23
2260,Osasuna,Athletic Club,2,0,2022-23
2261,Sevilla,Real Madrid,1,2,2022-23
2262,Athletic Club,Elche,0,1,2022-23
2263,Atletico de Madrid,Real Sociedad,2,1,2022-23
2264,Barcelona,Mallorca,3,0,2022-23
2265,Getafe,Osasuna,2,1,2022-23
2266,Cadiz,Celta Vigo,1,0,2022-23
2267,Rayo Vallecano,Villarreal,2,1,2022-23
2268,Almeria,Valladolid,0,0,2022-23
2269,Girona,Betis,1,2,2022-23
2270,Valencia,Espanyol,2,2,2022-23
2271,Betis,Valencia,1,1,2022-23
2272,Mallorca,Rayo Vallecano,3,0,2022-23
2273,Real Sociedad,Sevilla,2,1,2022-23
2274,Real Madrid,Athletic Club,1,1,2022-23
2275,Villarreal,Atletico de Madrid,2,2,2022-23
2276,Celta Vigo,Barcelona,2,1,2022-23
2277,Valladolid,Getafe,0,0,2022-23
2278,Elche,Cadiz,1,1,2022-23
2279,Espanyol,Almeria,3,3,2022-23
2280,Osasuna,Girona,2,1,2022-23
2281,Almeria,Rayo Vallecano,0,2,2023-24
2282,Sevilla,Valencia,1,2,2023-24
2283,Real Sociedad,Girona,1,1,2023-24
2284,Las Palmas,Mallorca,1,1,2023-24
2285,Athletic Club,Real Madrid,0,2,2023-24
2286,Celta Vigo,Osasuna,0,2,2023-24
2287,Villarreal,Betis,1,2,2023-24
2288,Getafe,Barcelona,0,0,2023-24
2289,Cadiz,Alaves,1,0,2023-24
2290,Atletico de Madrid,Granada,3,1,2023-24
2291,Mallorca,Villarreal,0,1,2023-24
2292,Valencia,Las Palmas,1,0,2023-24
2293,Real Sociedad,Celta Vigo,1,1,2023-24
2294,Almeria,Real Madrid,1,3,2023-24
2295,Osasuna,Athletic Club,0,2,2023-24
2296,Girona,Getafe,3,0,2023-24
2297,Barcelona,Cadiz,2,0,2023-24
2298,Betis,Atletico de Madrid,0,0,2023-24
2299,Alaves,Sevilla,4,3,2023-24
2300,Granada,Rayo Vallecano,0,2,2023-24
2301,Las Palmas,Real Sociedad,0,0,2023-24
2302,Celta Vigo,Real Madrid,0,1,2023-24
2303,Cadiz,Almeria,1,1,2023-24
2304,Granada,Mallorca,3,2,2023-24
2305,Sevilla,Girona,1,2,2023-24
2306,Athletic Club,Betis,4,2,2023-24
2307,Villarreal,Barcelona,3,4,2023-24
2308,Valencia,Osasuna,1,2,2023-24
2309,Getafe,Alaves,1,0,2023-24
2310,Rayo Vallecano,Atletico de Madrid,0,7,2023-24
2311,Almeria,Celta Vigo,2,3,2023-24
2312,Cadiz,Villarreal,3,1,2023-24
2313,Betis,Rayo Vallecano,1,0,2023-24
2314,Alaves,Valencia,1,0,2023-24
2315,Real Madrid,Getafe,2,1,2023-24
2316,Real Sociedad,Granada,5,3,2023-24
2317,Girona,Las Palmas,1,0,2023-24
2318,Mallorca,Athletic Club,0,0,2023-24
2319,Osasuna,Barcelona,1,2,2023-24
2320,Atletico de Madrid,Sevilla,1,0,2023-24
2321,Rayo Vallecano,Alaves,2,0,2023-24
2322,Athletic Club,Cadiz,3,0,2023-24
2323,Barcelona,Betis,5,0,2023-24
2324,Celta Vigo,Mallorca,0,1,2023-24
2325,Valencia,Atletico de Madrid,3,0,2023-24
2326,Getafe,Osasuna,3,2,2023-24
2327,Real Madrid,Real Sociedad,2,1,2023-24
2328,Villarreal,Almeria,2,1,2023-24
2329,Sevilla,Las Palmas,1,0,2023-24
2330,Granada,Girona,2,4,2023-24
2331,Alaves,Athletic Club,0,2,2023-24
2332,Almeria,Valencia,2,2,2023-24
2333,Barcelona,Celta Vigo,3,2,2023-24
2334,Girona,Mallorca,5,3,2023-24
2335,Osasuna,Sevilla,0,0,2023-24
2336,Atletico de Madrid,Real Madrid,3,1,2023-24
2337,Betis,Cadiz,1,1,2023-24
2338,Rayo Vallecano,Villarreal,1,1,2023-24
2339,Real Sociedad,Getafe,4,3,2023-24
2340,Las Palmas,Granada,1,0,2023-24
2341,Sevilla,Almeria,5,1,2023-24
2342,Mallorca,Barcelona,2,2,2023-24
2343,Athletic Club,Getafe,2,2,2023-24
2344,Cadiz,Rayo Vallecano,0,0,2023-24
2345,Villarreal,Girona,1,2,2023-24
2346,Valencia,Real Sociedad,0,1,2023-24
2347,Real Madrid,Las Palmas,2,0,2023-24
2348,Osasuna,Atletico de Madrid,0,2,2023-24
2349,Granada,Betis,1,1,2023-24
2350,Celta Vigo,Alaves,1,1,2023-24
2351,Barcelona,Sevilla,1,0,2023-24
2352,Getafe,Villarreal,0,0,2023-24
2353,Girona,Real Madrid,0,3,2023-24
2354,Real Sociedad,Athletic Club,3,0,2023-24
2355,Rayo Vallecano,Mallorca,2,2,2023-24
2356,Almeria,Granada,3,3,2023-24
2357,Atletico de Madrid,Cadiz,3,2,2023-24
2358,Betis,Valencia,3,0,2023-24
2359,Alaves,Osasuna,0,2,2023-24
2360,Las Palmas,Celta Vigo,2,1,2023-24
2361,Athletic Club,Almeria,3,0,2023-24
2362,Cadiz,Girona,0,1,2023-24
2363,Mallorca,Valencia,1,1,2023-24
2364,Real Madrid,Osasuna,4,0,2023-24
2365,Sevilla,Rayo Vallecano,2,2,2023-24
2366,Atletico de Madrid,Real Sociedad,2,1,2023-24
2367,Celta Vigo,Getafe,2,2,2023-24
2368,Alaves,Betis,1,1,2023-24
2369,Granada,Barcelona,2,2,2023-24
2370,Villarreal,Las Palmas,1,2,2023-24
2371,Osasuna,Granada,2,0,2023-24
2372,Celta Vigo,Atletico de Madrid,0,3,2023-24
2373,Getafe,Betis,1,1,2023-24
2374,Real Sociedad,Mallorca,1,0,2023-24
2375,Sevilla,Real Madrid,1,1,2023-24
2376,Las Palmas,Rayo Vallecano,0,1,2023-24
2377,Girona,Almeria,5,2,2023-24
2378,Barcelona,Athletic Club,1,0,2023-24
2379,Villarreal,Alaves,1,1,2023-24
2380,Valencia,Cadiz,2,0,2023-24
2381,Girona,Celta Vigo,1,0,2023-24
2382,Almeria,Las Palmas,1,2,2023-24
2383,Barcelona,Real Madrid,1,2,2023-24
2384,Cadiz,Sevilla,2,2,2023-24
2385,Mallorca,Getafe,0,0,2023-24
2386,Athletic Club,Valencia,2,2,2023-24
2387,Betis,Osasuna,2,1,2023-24
2388,Rayo Vallecano,Real Sociedad,2,2,2023-24
2389,Atletico de Madrid,Alaves,2,1,2023-24
2390,Granada,Villarreal,2,3,2023-24
2391,Las Palmas,Atletico de Madrid,2,1,2023-24
2392,Betis,Mallorca,2,0,2023-24
2393,Celta Vigo,Sevilla,1,1,2023-24
2394,Real Sociedad,Barcelona,0,1,2023-24
2395,Osasuna,Girona,2,4,2023-24
2396,Alaves,Almeria,1,0,2023-24
2397,Villarreal,Athletic Club,2,3,2023-24
2398,Real Madrid,Rayo Vallecano,0,0,2023-24
2399,Valencia,Granada,1,0,2023-24
2400,Getafe,Cadiz,1,0,2023-24
2401,Athletic Club,Celta Vigo,4,3,2023-24
2402,Almeria,Real Sociedad,1,3,2023-24
2403,Real Madrid,Valencia,5,1,2023-24
2404,Granada,Getafe,1,1,2023-24
2405,Rayo Vallecano,Girona,1,2,2023-24
2406,Osasuna,Las Palmas,1,1,2023-24
2407,Atletico de Madrid,Villarreal,3,1,2023-24
2408,Sevilla,Betis,1,1,2023-24
2409,Barcelona,Alaves,2,1,2023-24
2410,Mallorca,Cadiz,1,1,2023-24
2411,Alaves,Granada,3,1,2023-24
2412,Atletico de Madrid,Mallorca,1,0,2023-24
2413,Getafe,Almeria,2,1,2023-24
2414,Rayo Vallecano,Barcelona,1,1,2023-24
2415,Valencia,Celta Vigo,0,0,2023-24
2416,Betis,Las Palmas,1,0,2023-24
2417,Cadiz,Real Madrid,0,3,2023-24
2418,Real Sociedad,Sevilla,2,1,2023-24
2419,Villarreal,Osasuna,3,1,2023-24
2420,Girona,Athletic Club,1,1,2023-24
2421,Las Palmas,Getafe,2,0,2023-24
2422,Athletic Club,Rayo Vallecano,4,0,2023-24
2423,Girona,Valencia,2,1,2023-24
2424,Osasuna,Real Sociedad,1,1,2023-24
2425,Real Madrid,Granada,2,0,2023-24
2426,Almeria,Betis,0,0,2023-24
2427,Sevilla,Villarreal,1,1,2023-24
2428,Barcelona,Atletico de Madrid,1,0,2023-24
2429,Mallorca,Alaves,0,0,2023-24
2430,Celta Vigo,Cadiz,1,1,2023-24
2431,Getafe,Valencia,1,0,2023-24
2432,Betis,Real Madrid,1,1,2023-24
2433,Mallorca,Sevilla,1,0,2023-24
2434,Alaves,Las Palmas,0,1,2023-24
2435,Villarreal,Real Sociedad,0,3,2023-24
2436,Barcelona,Girona,2,4,2023-24
2437,Cadiz,Osasuna,1,1,2023-24
2438,Atletico de Madrid,Almeria,2,1,2023-24
2439,Granada,Athletic Club,1,1,2023-24
2440,Rayo Vallecano,Celta Vigo,0,0,2023-24
2441,Osasuna,Rayo Vallecano,1,0,2023-24
2442,Athletic Club,Atletico de Madrid,2,0,2023-24
2443,Celta Vigo,Granada,1,0,2023-24
2444,Valencia,Barcelona,1,1,2023-24
2445,Sevilla,Getafe,0,3,2023-24
2446,Almeria,Mallorca,0,0,2023-24
2447,Real Madrid,Villarreal,4,1,2023-24
2448,Real Sociedad,Betis,0,0,2023-24
2449,Las Palmas,Cadiz,1,1,2023-24
2450,Girona,Alaves,3,0,2023-24
2451,Atletico de Madrid,Getafe,3,3,2023-24
2452,Rayo Vallecano,Valencia,0,1,2023-24
2453,Granada,Sevilla,0,3,2023-24
2454,Athletic Club,Las Palmas,1,0,2023-24
2455,Barcelona,Almeria,3,2,2023-24
2456,Villarreal,Celta Vigo,3,2,2023-24
2457,Betis,Girona,1,1,2023-24
2458,Cadiz,Real Sociedad,0,0,2023-24
2459,Mallorca,Osasuna,3,2,2023-24
2460,Alaves,Real Madrid,0,1,2023-24
2461,Getafe,Rayo Vallecano,0,2,2023-24
2462,Valencia,Villarreal,3,1,2023-24
2463,Real Sociedad,Alaves,1,1,2023-24
2464,Girona,Atletico de Madrid,4,3,2023-24
2465,Celta Vigo,Betis,2,1,2023-24
2466,Granada,Cadiz,2,0,2023-24
2467,Real Madrid,Mallorca,1,0,2023-24
2468,Osasuna,Almeria,1,0,2023-24
2469,Sevilla,Athletic Club,0,2,2023-24
2470,Las Palmas,Barcelona,1,2,2023-24
2471,Sevilla,Alaves,2,3,2023-24
2472,Athletic Club,Real Sociedad,2,1,2023-24
2473,Betis,Granada,1,0,2023-24
2474,Las Palmas,Villarreal,3,0,2023-24
2475,Mallorca,Celta Vigo,1,1,2023-24
2476,Almeria,Girona,0,0,2023-24
2477,Cadiz,Valencia,1,4,2023-24
2478,Atletico de Madrid,Rayo Vallecano,2,1,2023-24
2479,Barcelona,Osasuna,1,0,2023-24
2480,Getafe,Real Madrid,0,2,2023-24
2481,Alaves,Cadiz,1,0,2023-24
2482,Celta Vigo,Real Sociedad,0,1,2023-24
2483,Valencia,Athletic Club,1,0,2023-24
2484,Villarreal,Mallorca,1,1,2023-24
2485,Rayo Vallecano,Las Palmas,0,2,2023-24
2486,Girona,Sevilla,5,1,2023-24
2487,Real Madrid,Almeria,3,2,2023-24
2488,Betis,Barcelona,2,4,2023-24
2489,Osasuna,Getafe,3,2,2023-24
2490,Granada,Atletico de Madrid,0,1,2023-24
2491,Almeria,Alaves,0,3,2023-24
2492,Barcelona,Villarreal,3,5,2023-24
2493,Las Palmas,Real Madrid,1,2,2023-24
2494,Mallorca,Betis,0,1,2023-24
2495,Real Sociedad,Rayo Vallecano,0,0,2023-24
2496,Atletico de Madrid,Valencia,2,0,2023-24
2497,Celta Vigo,Girona,0,1,2023-24
2498,Cadiz,Athletic Club,0,0,2023-24
2499,Sevilla,Osasuna,1,1,2023-24
2500,Getafe,Granada,2,0,2023-24
2501,Athletic Club,Mallorca,4,0,2023-24
2502,Girona,Real Sociedad,0,0,2023-24
2503,Granada,Las Palmas,1,1,2023-24
2504,Alaves,Barcelona,1,3,2023-24
2505,Valencia,Almeria,2,1,2023-24
2506,Betis,Getafe,1,1,2023-24
2507,Real Madrid,Atletico de Madrid,1,1,2023-24
2508,Villarreal,Cadiz,0,0,2023-24
2509,Osasuna,Celta Vigo,0,3,2023-24
2510,Rayo Vallecano,Sevilla,1,2,2023-24
2511,Cadiz,Betis,0,2,2023-24
2512,Las Palmas,Valencia,2,0,2023-24
2513,Alaves,Villarreal,1,1,2023-24
2514,Real Madrid,Girona,4,0,2023-24
2515,Real Sociedad,Osasuna,0,1,2023-24
2516,Barcelona,Granada,3,3,2023-24
2517,Mallorca,Rayo Vallecano,2,1,2023-24
2518,Sevilla,Atletico de Madrid,1,0,2023-24
2519,Getafe,Celta Vigo,3,2,2023-24
2520,Almeria,Athletic Club,0,0,2023-24
2521,Villarreal,Getafe,1,1,2023-24
2522,Atletico de Madrid,Las Palmas,5,0,2023-24
2523,Celta Vigo,Barcelona,1,2,2023-24
2524,Osasuna,Cadiz,2,0,2023-24
2525,Valencia,Sevilla,0,0,2023-24
2526,Mallorca,Real Sociedad,1,2,2023-24
2527,Rayo Vallecano,Real Madrid,1,1,2023-24
2528,Granada,Almeria,1,1,2023-24
2529,Betis,Alaves,0,0,2023-24
2530,Athletic Club,Girona,3,2,2023-24
2531,Real Sociedad,Villarreal,1,3,2023-24
2532,Almeria,Atletico de Madrid,2,2,2023-24
2533,Barcelona,Getafe,4,0,2023-24
2534,Alaves,Mallorca,1,1,2023-24
2535,Cadiz,Celta Vigo,2,2,2023-24
2536,Real Madrid,Sevilla,1,0,2023-24
2537,Las Palmas,Osasuna,1,1,2023-24
2538,Betis,Athletic Club,3,1,2023-24
2539,Girona,Rayo Vallecano,3,0,2023-24
2540,Granada,Valencia,0,1,2023-24
2541,Celta Vigo,Almeria,1,0,2023-24
2542,Getafe,Las Palmas,3,3,2023-24
2543,Rayo Vallecano,Cadiz,1,1,2023-24
2544,Valencia,Real Madrid,2,2,2023-24
2545,Sevilla,Real Sociedad,3,2,2023-24
2546,Athletic Club,Barcelona,0,0,2023-24
2547,Atletico de Madrid,Betis,2,1,2023-24
2548,Mallorca,Girona,1,0,2023-24
2549,Villarreal,Granada,5,1,2023-24
2550,Osasuna,Alaves,1,0,2023-24
2551,Barcelona,Mallorca,1,0,2023-24
2552,Girona,Osasuna,2,0,2023-24
2553,Granada,Real Sociedad,2,3,2023-24
2554,Cadiz,Atletico de Madrid,2,0,2023-24
2555,Valencia,Getafe,1,0,2023-24
2556,Betis,Villarreal,2,3,2023-24
2557,Alaves,Rayo Vallecano,1,0,2023-24
2558,Las Palmas,Athletic Club,0,2,2023-24
2559,Real Madrid,Celta Vigo,4,0,2023-24
2560,Almeria,Sevilla,2,2,2023-24
2561,Real Sociedad,Cadiz,2,0,2023-24
2562,Getafe,Girona,1,0,2023-24
2563,Osasuna,Real Madrid,2,4,2023-24
2564,Mallorca,Granada,1,0,2023-24
2565,Athletic Club,Alaves,2,0,2023-24
2566,Atletico de Madrid,Barcelona,0,3,2023-24
2567,Las Palmas,Almeria,0,1,2023-24
2568,Rayo Vallecano,Betis,2,0,2023-24
2569,Sevilla,Celta Vigo,1,2,2023-24
2570,Villarreal,Valencia,1,0,2023-24
2571,Cadiz,Granada,1,0,2023-24
2572,Almeria,Osasuna,0,3,2023-24
2573,Barcelona,Las Palmas,1,0,2023-24
2574,Getafe,Sevilla,0,1,2023-24
2575,Valencia,Mallorca,0,0,2023-24
2576,Celta Vigo,Rayo Vallecano,0,0,2023-24
2577,Alaves,Real Sociedad,0,1,2023-24
2578,Real Madrid,Athletic Club,2,0,2023-24
2579,Girona,Betis,3,2,2023-24
2580,Villarreal,Atletico de Madrid,1,2,2023-24
2581,Betis,Celta Vigo,2,1,2023-24
2582,Atletico de Madrid,Girona,3,1,2023-24
2583,Mallorca,Real Madrid,0,1,2023-24
2584,Cadiz,Barcelona,0,1,2023-24
2585,Rayo Vallecano,Getafe,0,0,2023-24
2586,Athletic Club,Villarreal,1,1,2023-24
2587,Las Palmas,Sevilla,0,2,2023-24
2588,Real Sociedad,Almeria,2,2,2023-24
2589,Granada,Alaves,2,0,2023-24
2590,Osasuna,Valencia,0,1,2023-24
2591,Athletic Club,Granada,1,1,2023-24
2592,Celta Vigo,Las Palmas,4,1,2023-24
2593,Valencia,Betis,1,2,2023-24
2594,Girona,Cadiz,4,1,2023-24
2595,Rayo Vallecano,Osasuna,2,1,2023-24
2596,Almeria,Villarreal,1,2,2023-24
2597,Getafe,Real Sociedad,1,1,2023-24
2598,Alaves,Atletico de Madrid,2,0,2023-24
2599,Real Madrid,Barcelona,3,2,2023-24
2600,Sevilla,Mallorca,2,1,2023-24
2601,Real Sociedad,Real Madrid,0,1,2023-24
2602,Almeria,Getafe,1,3,2023-24
2603,Alaves,Celta Vigo,3,0,2023-24
2604,Atletico de Madrid,Athletic Club,3,1,2023-24
2605,Las Palmas,Girona,0,2,2023-24
2606,Betis,Sevilla,1,1,2023-24
2607,Cadiz,Mallorca,1,1,2023-24
2608,Granada,Osasuna,3,0,2023-24
2609,Villarreal,Rayo Vallecano,3,0,2023-24
2610,Barcelona,Valencia,4,2,2023-24
2611,Getafe,Athletic Club,0,2,2023-24
2612,Mallorca,Atletico de Madrid,0,1,2023-24
2613,Girona,Barcelona,4,2,2023-24
2614,Real Madrid,Cadiz,3,0,2023-24
2615,Real Sociedad,Las Palmas,2,0,2023-24
2616,Celta Vigo,Villarreal,3,2,2023-24
2617,Rayo Vallecano,Almeria,0,1,2023-24
2618,Osasuna,Betis,0,2,2023-24
2619,Sevilla,Granada,3,0,2023-24
2620,Valencia,Alaves,0,1,2023-24
2621,Alaves,Girona,2,2,2023-24
2622,Athletic Club,Osasuna,2,2,2023-24
2623,Granada,Real Madrid,0,4,2023-24
2624,Villarreal,Sevilla,3,2,2023-24
2625,Mallorca,Las Palmas,1,0,2023-24
2626,Atletico de Madrid,Celta Vigo,1,0,2023-24
2627,Cadiz,Getafe,1,0,2023-24
2628,Betis,Almeria,3,2,2023-24
2629,Valencia,Rayo Vallecano,0,0,2023-24
2630,Barcelona,Real Sociedad,2,0,2023-24
2631,Girona,Villarreal,0,1,2023-24
2632,Osasuna,Mallorca,1,1,2023-24
2633,Real Madrid,Alaves,5,0,2023-24
2634,Celta Vigo,Athletic Club,2,1,2023-24
2635,Getafe,Atletico de Madrid,0,3,2023-24
2636,Sevilla,Cadiz,0,1,2023-24
2637,Rayo Vallecano,Granada,2,1,2023-24
2638,Almeria,Barcelona,0,2,2023-24
2639,Real Sociedad,Valencia,1,0,2023-24
2640,Las Palmas,Betis,2,2,2023-24
2641,Alaves,Getafe,1,0,2023-24
2642,Athletic Club,Sevilla,2,0,2023-24
2643,Atletico de Madrid,Osasuna,1,4,2023-24
2644,Barcelona,Rayo Vallecano,3,0,2023-24
2645,Betis,Real Sociedad,0,2,2023-24
2646,Cadiz,Las Palmas,0,0,2023-24
2647,Mallorca,Almeria,2,2,2023-24
2648,Granada,Celta Vigo,1,2,2023-24
2649,Valencia,Girona,1,3,2023-24
2650,Villarreal,Real Madrid,4,4,2023-24
2651,Girona,Granada,7,0,2023-24
2652,Almeria,Cadiz,6,1,2023-24
2653,Osasuna,Villarreal,1,1,2023-24
2654,Rayo Vallecano,Athletic Club,0,1,2023-24
2655,Real Sociedad,Atletico de Madrid,0,2,2023-24
2656,Real Madrid,Betis,0,0,2023-24
2657,Celta Vigo,Valencia,2,2,2023-24
2658,Getafe,Mallorca,1,2,2023-24
2659,Sevilla,Barcelona,1,2,2023-24
2660,Las Palmas,Alaves,1,1,2023-24
