Equipo,PSxG+/-,% de Lanzamientos,Temporada
Alaves,+1.4,65.5,2017-2018
Athletic Club,+6.0,57.6,2017-2018
Atletico de Madrid,+12.2,55.0,2017-2018
Barcelona,+8.0,17.6,2017-2018
Betis,-8.9,32.4,2017-2018
Celta Vigo,-9.5,43.4,2017-2018
Eibar,+0.8,73.5,2017-2018
Espanyol,+7.2,52.1,2017-2018
Getafe,+9.3,74.2,2017-2018
Girona,+1.8,64.4,2017-2018
Deportivo de La Coruna,-10.7,53.6,2017-2018
Las Palmas,+0.7,32.2,2017-2018
Leganes,+0.8,74.7,2017-2018
Levante,+2.9,62.4,2017-2018
Malaga,+5.6,67.0,2017-2018
Real Madrid,+3.4,20.2,2017-2018
Real Sociedad,-5.3,30.8,2017-2018
Sevilla,-5.3,35.1,2017-2018
Valencia,+12.7,45.7,2017-2018
Villarreal,+0.8,39.3,2017-2018
Alaves,+4.6,61.6,2018-2019
Athletic Club,-2.2,64.9,2018-2019
Atletico de Madrid,+15.3,56.6,2018-2019
Barcelona,+5.4,15.7,2018-2019
Betis,-0.5,20.3,2018-2019
Celta Vigo,-1.3,44.3,2018-2019
Eibar,-4.9,69.4,2018-2019
Espanyol,+3.8,39.9,2018-2019
Getafe,+7.1,83.5,2018-2019
Girona,+10.0,40.5,2018-2019
Huesca,-0.5,71.9,2018-2019
Leganes,+1.2,63.0,2018-2019
Levante,+4.9,48.2,2018-2019
Rayo Vallecano,-3.2,44.2,2018-2019
Real Madrid,+1.9,27.1,2018-2019
Real Sociedad,-4.1,31.2,2018-2019
Sevilla,+3.3,45.8,2018-2019
Valencia,+9.4,46.6,2018-2019
Valladolid,+3.2,59.1,2018-2019
Villarreal,+6.8,45.9,2018-2019
Alaves,-2.4,66.0,2019-2020
Athletic Club,+3.8,56.5,2019-2020
Atletico de Madrid,+5.8,56.4,2019-2020
Barcelona,-1.5,15.4,2019-2020
Betis,-4.2,34.1,2019-2020
Celta Vigo,-3.2,44.5,2019-2020
Eibar,-2.8,72.3,2019-2020
Espanyol,-1.6,52.5,2019-2020
Getafe,+3.3,83.4,2019-2020
Granada,+0.9,60.1,2019-2020
Leganes,-3.5,62.1,2019-2020
Levante,+3.3,43.2,2019-2020
Mallorca,-0.2,51.9,2019-2020
Osasuna,-2.9,67.2,2019-2020
Real Madrid,+5.8,22.7,2019-2020
Real Sociedad,-1.6,30.1,2019-2020
Sevilla,-0.7,34.9,2019-2020
Valencia,-1.8,41.3,2019-2020
Valladolid,+5.0,63.1,2019-2020
Villarreal,-1.8,32.3,2019-2020
Alaves,-5.9,53.7,2020-2021
Athletic Club,-3.6,36.5,2020-2021
Atletico de Madrid,+11.1,49.6,2020-2021
Barcelona,0.0,14.8,2020-2021
Betis,-0.2,48.1,2020-2021
Cadiz,-3.2,78.7,2020-2021
Celta Vigo,-6.3,40.0,2020-2021
Eibar,-4.5,65.9,2020-2021
Elche,+4.8,36.6,2020-2021
Getafe,-0.3,80.1,2020-2021
Granada,-2.1,62.6,2020-2021
Huesca,-2.8,35.7,2020-2021
Levante,-5.0,32.4,2020-2021
Osasuna,+1.0,71.5,2020-2021
Real Madrid,+5.7,20.6,2020-2021
Real Sociedad,-2.0,38.2,2020-2021
Sevilla,+2.5,29.8,2020-2021
Valencia,-2.8,49.1,2020-2021
Valladolid,-3.6,61.1,2020-2021
Villarreal,-3.3,26.0,2020-2021
Alaves,-6.5,64.6,2021-2022
Athletic Club,+1.9,35.4,2021-2022
Atletico de Madrid,-7.7,49.9,2021-2022
Barcelona,-3.9,18.8,2021-2022
Betis,+1.1,41.4,2021-2022
Cadiz,+1.8,63.3,2021-2022
Celta Vigo,+2.3,51.3,2021-2022
Elche,+2.5,42.1,2021-2022
Espanyol,+2.6,35.1,2021-2022
Getafe,+0.9,69.5,2021-2022
Granada,+1.2,57.7,2021-2022
Levante,-10.1,42.1,2021-2022
Mallorca,-5.2,52.4,2021-2022
Osasuna,+0.1,68.6,2021-2022
Rayo Vallecano,+0.7,50.6,2021-2022
Real Madrid,+6.0,21.0,2021-2022
Real Sociedad,-1.5,34.1,2021-2022
Sevilla,+1.3,29.0,2021-2022
Valencia,+4.1,55.3,2021-2022
Villarreal,+1.1,23.1,2021-2022
Almeria,-0.6,39.2,2022-2023
Athletic Club,-2.8,30.9,2022-2023
Atletico de Madrid,+3.3,39.8,2022-2023
Barcelona,+8.1,22.3,2022-2023
Betis,+4.0,44.0,2022-2023
Cadiz,+0.4,59.1,2022-2023
Celta Vigo,-9.1,37.5,2022-2023
Elche,+6.9,33.8,2022-2023
Espanyol,-12.5,49.7,2022-2023
Getafe,+2.5,75.1,2022-2023
Girona,+7.0,28.4,2022-2023
Mallorca,-1.5,61.9,2022-2023
Osasuna,-0.9,53.4,2022-2023
Rayo Vallecano,-3.1,44.5,2022-2023
Real Madrid,-0.8,17.7,2022-2023
Real Sociedad,-0.2,40.9,2022-2023
Sevilla,-1.5,38.0,2022-2023
Valencia,-0.1,42.7,2022-2023
Valladolid,+0.6,38.3,2022-2023
Villarreal,+4.7,21.7,2022-2023
Alaves,+0.8,62.2,2023-2024
Almeria,-4.7,39.5,2023-2024
Athletic Club,+7.4,48.0,2023-2024
Atletico de Madrid,-3.2,27.2,2023-2024
Barcelona,-2.4,14.7,2023-2024
Betis,+5.5,35.2,2023-2024
Cadiz,-2.3,62.8,2023-2024
Celta Vigo,+2.0,38.3,2023-2024
Getafe,+1.2,66.6,2023-2024
Girona,+5.1,27.1,2023-2024
Granada,-6.8,40.1,2023-2024
Las Palmas,+7.2,23.3,2023-2024
Mallorca,+0.6,61.0,2023-2024
Osasuna,-4.2,55.2,2023-2024
Rayo Vallecano,+1.8,46.3,2023-2024
Real Madrid,+9.4,17.1,2023-2024
Real Sociedad,+2.8,31.8,2023-2024
Sevilla,+1.5,43.8,2023-2024
Valencia,+8.4,58.2,2023-2024
Villarreal,-2.3,26.8,2023-2024
