Equipo,Posicion,Puntos,Temporada
Barcelona,1,93,2017-2018
Atlético Madrid,2,79,2017-2018
Real Madrid,3,76,2017-2018
Valencia,4,73,2017-2018
Villarreal,5,61,2017-2018
Real Betis,6,60,2017-2018
Sevilla,7,58,2017-2018
Getafe,8,55,2017-2018
Eibar,9,51,2017-2018
Girona,10,51,2017-2018
Espanyol,11,49,2017-2018
Real Sociedad,12,49,2017-2018
Celta Vigo,13,49,2017-2018
Alaves,14,47,2017-2018
Levante,15,46,2017-2018
Athletic,16,43,2017-2018
Leganés,17,43,2017-2018
RC Deportivo,18,29,2017-2018
Las Palmas,19,22,2017-2018
Málaga,20,20,2017-2018
Barcelona,1,87,2018-2019
Atlético Madrid,2,76,2018-2019
Real Madrid,3,68,2018-2019
Valencia,4,61,2018-2019
Getafe,5,59,2018-2019
Sevilla,6,59,2018-2019
Espanyol,7,53,2018-2019
Athletic,8,53,2018-2019
Real Sociedad,9,50,2018-2019
Real Betis,10,50,2018-2019
Alaves,11,50,2018-2019
Eibar,12,47,2018-2019
Leganés,13,45,2018-2019
Villarreal,14,44,2018-2019
Levante,15,44,2018-2019
Real Valladolid,16,41,2018-2019
Celta Vigo,17,41,2018-2019
Girona,18,37,2018-2019
SD Huesca,19,33,2018-2019
Rayo Vallecano,20,32,2018-2019
Real Madrid,1,87,2019-2020
Barcelona,2,82,2019-2020
Atlético Madrid,3,70,2019-2020
Sevilla,4,70,2019-2020
Villarreal,5,60,2019-2020
Real Sociedad,6,56,2019-2020
Granada CF,7,56,2019-2020
Getafe,8,54,2019-2020
Valencia,9,53,2019-2020
CA Osasuna,10,52,2019-2020
Athletic,11,51,2019-2020
Levante,12,49,2019-2020
Real Valladolid,13,42,2019-2020
Eibar,14,42,2019-2020
Real Betis,15,41,2019-2020
Alaves,16,39,2019-2020
Celta Vigo,17,37,2019-2020
Leganés,18,36,2019-2020
RCD Mallorca,19,33,2019-2020
Espanyol,20,25,2019-2020
Atlético Madrid,1,86,2020-2021
Real Madrid,2,84,2020-2021
Barcelona,3,79,2020-2021
Sevilla,4,77,2020-2021
Real Sociedad,5,62,2020-2021
Real Betis,6,61,2020-2021
Villarreal,7,58,2020-2021
Celta Vigo,8,53,2020-2021
Athletic,9,46,2020-2021
Granada CF,10,46,2020-2021
CA Osasuna,11,44,2020-2021
Cádiz CF,12,44,2020-2021
Valencia,13,43,2020-2021
Levante,14,41,2020-2021
Getafe,15,38,2020-2021
Alaves,16,38,2020-2021
Elche CF,17,36,2020-2021
SD Huesca,18,34,2020-2021
Real Valladolid,19,31,2020-2021
Eibar,20,30,2020-2021
Real Madrid,1,86,2021-2022
Barcelona,2,73,2021-2022
Atlético Madrid,3,71,2021-2022
Sevilla,4,70,2021-2022
Real Betis,5,65,2021-2022
Real Sociedad,6,62,2021-2022
Villarreal,7,59,2021-2022
Athletic,8,55,2021-2022
Valencia,9,48,2021-2022
CA Osasuna,10,47,2021-2022
Celta Vigo,11,46,2021-2022
Rayo Vallecano,12,42,2021-2022
Elche CF,13,42,2021-2022
Espanyol,14,42,2021-2022
Getafe,15,39,2021-2022
RCD Mallorca,16,39,2021-2022
Cádiz CF,17,39,2021-2022
Granada CF,18,38,2021-2022
Levante,19,35,2021-2022
Alaves,20,31,2021-2022
Barcelona,1,88,2022-2023
Real Madrid,2,78,2022-2023
Atlético Madrid,3,77,2022-2023
Real Sociedad,4,71,2022-2023
Villarreal,5,64,2022-2023
Real Betis,6,60,2022-2023
CA Osasuna,7,53,2022-2023
Athletic,8,51,2022-2023
RCD Mallorca,9,50,2022-2023
Girona,10,49,2022-2023
Sevilla,11,49,2022-2023
Rayo Vallecano,12,49,2022-2023
Celta Vigo,13,43,2022-2023
Valencia,14,42,2022-2023
Getafe,15,42,2022-2023
Cádiz CF,16,42,2022-2023
UD Almería,17,41,2022-2023
Real Valladolid,18,40,2022-2023
Espanyol,19,37,2022-2023
Elche CF,20,25,2022-2023
Real Madrid,1,95,2023-2024
Barcelona,2,85,2023-2024
Girona,3,81,2023-2024
Atlético Madrid,4,76,2023-2024
Athletic,5,68,2023-2024
Real Sociedad,6,60,2023-2024
Real Betis,7,57,2023-2024
Villarreal,8,53,2023-2024
Valencia,9,49,2023-2024
Alaves,10,46,2023-2024
CA Osasuna,11,45,2023-2024
Getafe,12,43,2023-2024
Sevilla,13,41,2023-2024
Celta Vigo,14,41,2023-2024
RCD Mallorca,15,40,2023-2024
Las Palmas,16,40,2023-2024
Rayo Vallecano,17,38,2023-2024
Cádiz CF,18,33,2023-2024
UD Almería,19,21,2023-2024
Granada CF,20,21,2023-2024
