Equipo,PSxG-GA/90,Temporada
Alaves,+0.04,2017-2018
Athletic Club,+0.16,2017-2018
Atletico de Madrid,+0.32,2017-2018
Barcelona,+0.21,2017-2018
Betis,-0.24,2017-2018
Celta Vigo,-0.25,2017-2018
Eibar,+0.02,2017-2018
Espanyol,+0.19,2017-2018
Getafe,+0.24,2017-2018
Girona,+0.05,2017-2018
Deportivo de La Coruna,-0.28,2017-2018
Las Palmas,+0.02,2017-2018
Leganes,+0.02,2017-2018
Levante,+0.08,2017-2018
Malaga,+0.15,2017-2018
Real Madrid,+0.09,2017-2018
Real Sociedad,-0.14,2017-2018
Sevilla,-0.14,2017-2018
Valencia,+0.33,2017-2018
Villarreal,+0.02,2017-2018
Alaves,+0.12,2018-2019
Athletic Club,-0.06,2018-2019
Atletico de Madrid,+0.40,2018-2019
Barcelona,+0.14,2018-2019
Betis,-0.01,2018-2019
Celta Vigo,-0.03,2018-2019
Eibar,-0.13,2018-2019
Espanyol,+0.10,2018-2019
Getafe,+0.19,2018-2019
Girona,+0.26,2018-2019
Huesca,-0.01,2018-2019
Leganes,+0.03,2018-2019
Levante,+0.13,2018-2019
Rayo Vallecano,-0.08,2018-2019
Real Madrid,+0.05,2018-2019
Real Sociedad,-0.11,2018-2019
Sevilla,+0.09,2018-2019
Valencia,+0.25,2018-2019
Valladolid,+0.08,2018-2019
Villarreal,+0.18,2018-2019
Alaves,-0.06,2019-2020
Athletic Club,+0.10,2019-2020
Atletico de Madrid,+0.15,2019-2020
Barcelona,-0.04,2019-2020
Betis,-0.11,2019-2020
Celta Vigo,-0.08,2019-2020
Eibar,-0.07,2019-2020
Espanyol,-0.04,2019-2020
Getafe,+0.09,2019-2020
Granada,+0.02,2019-2020
Leganes,-0.09,2019-2020
Levante,+0.09,2019-2020
Mallorca,-0.01,2019-2020
Osasuna,-0.08,2019-2020
Real Madrid,+0.15,2019-2020
Real Sociedad,-0.04,2019-2020
Sevilla,-0.02,2019-2020
Valencia,-0.05,2019-2020
Valladolid,+0.13,2019-2020
Villarreal,-0.05,2019-2020
Alaves,-0.15,2020-2021
Athletic Club,-0.09,2020-2021
Atletico de Madrid,+0.29,2020-2021
Barcelona,0.00,2020-2021
Betis,0.00,2020-2021
Cadiz,-0.09,2020-2021
Celta Vigo,-0.17,2020-2021
Eibar,-0.12,2020-2021
Elche,+0.13,2020-2021
Getafe,-0.01,2020-2021
Granada,-0.05,2020-2021
Huesca,-0.07,2020-2021
Levante,-0.13,2020-2021
Osasuna,+0.03,2020-2021
Real Madrid,+0.15,2020-2021
Real Sociedad,-0.05,2020-2021
Sevilla,+0.07,2020-2021
Valencia,-0.07,2020-2021
Valladolid,-0.10,2020-2021
Villarreal,-0.09,2020-2021
Alaves,-0.17,2021-2022
Athletic Club,+0.05,2021-2022
Atletico de Madrid,-0.20,2021-2022
Barcelona,-0.10,2021-2022
Betis,+0.03,2021-2022
Cadiz,+0.05,2021-2022
Celta Vigo,+0.06,2021-2022
Elche,+0.07,2021-2022
Espanyol,+0.07,2021-2022
Getafe,+0.02,2021-2022
Granada,+0.03,2021-2022
Levante,-0.27,2021-2022
Mallorca,-0.14,2021-2022
Osasuna,0.00,2021-2022
Rayo Vallecano,+0.02,2021-2022
Real Madrid,+0.16,2021-2022
Real Sociedad,-0.04,2021-2022
Sevilla,+0.03,2021-2022
Valencia,+0.11,2021-2022
Villarreal,+0.03,2021-2022
Almeria,-0.01,2022-2023
Athletic Club,-0.07,2022-2023
Atletico de Madrid,+0.09,2022-2023
Barcelona,+0.21,2022-2023
Betis,+0.10,2022-2023
Cadiz,+0.01,2022-2023
Celta Vigo,-0.24,2022-2023
Elche,+0.18,2022-2023
Espanyol,-0.33,2022-2023
Getafe,+0.07,2022-2023
Girona,+0.18,2022-2023
Mallorca,-0.04,2022-2023
Osasuna,-0.02,2022-2023
Rayo Vallecano,-0.08,2022-2023
Real Madrid,-0.02,2022-2023
Real Sociedad,0.00,2022-2023
Sevilla,-0.04,2022-2023
Valencia,0.00,2022-2023
Valladolid,+0.02,2022-2023
Villarreal,+0.12,2022-2023
Alaves,+0.02,2023-2024
Almeria,-0.12,2023-2024
Athletic Club,+0.20,2023-2024
Atletico de Madrid,-0.08,2023-2024
Barcelona,-0.06,2023-2024
Betis,+0.15,2023-2024
Cadiz,-0.06,2023-2024
Celta Vigo,+0.05,2023-2024
Getafe,+0.03,2023-2024
Girona,+0.13,2023-2024
Granada,-0.18,2023-2024
Las Palmas,+0.19,2023-2024
Mallorca,+0.02,2023-2024
Osasuna,-0.11,2023-2024
Rayo Vallecano,+0.05,2023-2024
Real Madrid,+0.25,2023-2024
Real Sociedad,+0.07,2023-2024
Sevilla,+0.04,2023-2024
Valencia,+0.22,2023-2024
Villarreal,-0.06,2023-2024
